 >>ORIGINAL RUN                           MAY 15, 2025        
   12:11:34 A.M.                          THURSDAY    
   INPUT FILE: _1131ymn.inm
   RUN ID : _1131ymn
          1    ;
          2    ;输入文件创建由Aspen Plus Rel. 40.0 at 00:11:33 Thu May 15, 2025
          3    ;Directory D:\Pycharm2023\Aspen_OpenMode\Aspenbkp  Runid T2-THREETOWERS4
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES MW-CALC=YES PROP-DERIV=ANALYTICAL
         16
         17    MODEL-OPTION
         18        RADFRAC MAXOL=100
         19
         20    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         21             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         22            'NISTV140 NIST-TRC' / NOASPENPCD
         23
         24    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         25            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         26             / 'NISTV140 NIST-TRC'
         27
         28    COMPONENTS
         29        H2 /
         30        HD /
         31        HT /
         32        D2 /
         33        DT /
         34        T2 /
         35        N2 N2
         36
         37    SOLVE
         38        RUN-MODE MODE=SIM
         39
         40    FLOWSHEET
         41        BLOCK CD1 IN=S9 S2 OUT=2 3
         42        BLOCK VALVE1 IN=FROMTEP OUT=S2
         43        BLOCK B8 IN=2 OUT=S3
         44        BLOCK B9 IN=3 OUT=S18
         45        BLOCK CD2 IN=S12 OUT=S8 S10
         46        BLOCK E1 IN=S21 OUT=S11
         47        BLOCK E2 IN=S23 OUT=S5
         48        BLOCK B2 IN=S19 OUT=S13
         49        BLOCK B3 IN=S11 OUT=S9
         50        BLOCK B4 IN=S3 OUT=S14
         51        BLOCK B5 IN=S5 OUT=S15
         52        BLOCK CD3 IN=S15 OUT=S6 S7
         53        BLOCK B7 IN=S8 OUT=S19
         54        BLOCK B10 IN=S10 OUT=S17
         55        BLOCK B11 IN=S6 OUT=S4
         56        BLOCK B12 IN=S7 OUT=S16
         57        BLOCK B13 IN=S13 OUT=S21
         58        BLOCK B14 IN=S14 OUT=S23
         59        BLOCK B6 IN=S18 OUT=S1
         60        BLOCK B15 IN=S1 OUT=S12
         61
         62    PROPERTIES PENG-ROB
         63
         64    PROP-DATA PCES-1
         65        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         66            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         67        PROP-LIST OMEGA / DHVLB / VB / RKTZRA
         68        PVAL H2 -.2190969560 / 203.7968993 / 27.12121140 /  &
         69            .3127662620
         70        PVAL HD -.1775387390 / 246.7564823 / 25.41388790 /  &
         71            .3087729860
         72        PVAL D2 -.1439358810 / 284.1995749 / 23.81939870 /  &
         73            .3055468400
         74        PVAL HT -.1626557030 / 266.7148992 / 24.65297440 /  &
         75            .3073451070
         76        PVAL DT -.1208735940 / 307.7219093 / 22.70379260 /  &
         77            .3033363200
         78        PVAL T2 -.0900709493 / 328.9390107 / 21.84708190 /  &
         79            .3003903700
         80
         81    PROP-DATA PURE-1
         82        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
         83            MOLE-ENTHALP='kJ/kmol' PDROP=bar INVERSE-PRES='1/bar'  &
         84            SHORT-LENGTH=mm
         85        PROP-LIST OMGPRS / MW / DGFORM / DHFORM
         86        PVAL HD -0.18 / 3.023 / -1441 / 500
         87        PVAL H2 -0.22 / 2.015 / 0 / 500
         88        PVAL D2 -0.15 / 4.031 / 0 / 0
         89        PVAL T2 -0.14 / 6.032 / 0 / 0
         90        PVAL HT -0.12 / 4.0235 / -1169 / 250
         91        PVAL DT -0.13 / 5.0315 / -1661 / 250
         92
         93    PROP-DATA REVIEW-1
         94        IN-UNITS MET PRESSURE=kPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
         95            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         96        PROP-LIST MUP / PC
         97        PVAL H2 0 / 1313
         98        PVAL HD 0 / 1484
         99        PVAL D2 0 / 1570
        100        PVAL HT 0 / 1661
        101        PVAL DT 0 / 1770
        102        PVAL T2 0 / 1850
        103        PROP-LIST PC
        104        PVAL N2 3400
        105
        106    PROP-DATA REVIEW-1
        107        IN-UNITS MET PRESSURE=bar TEMPERATURE=K DELTA-T=C PDROP=bar  &
        108            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        109        PROP-LIST TB / TC
        110        PVAL N2 77.344 / 126.2
        111        PVAL H2 20.39 / 33.19
        112        PVAL HD 22.13 / 35.91
        113        PVAL D2 23.67 / 37.13
        114        PVAL HT 22.92 / 38.35
        115        PVAL DT 24.38 / 39.42
        116        PVAL T2 25.04 / 40.22
        117
        118    PROP-DATA REVIEW-1
        119        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        120            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        121        PROP-LIST TPT / VC / VLSTD / ZC
        122        PVAL H2 13.96 / 64 / 53.5578 / 0.305
        123        PVAL HD 16.60 / 63 / 53.5578 / 0.312
        124        PVAL D2 18.72 / 61 / 53.5578 / 0.312
        125        PVAL HT 17.70 / 60 / 53.5578 / 0.314
        126        PVAL DT 19.79 / 59 / 53.5578 / 0.312
        127        PVAL T2 20.62 / 57 / 53.5578 / 0.312
        128
        129    PROP-DATA CPIG-1
        130        IN-UNITS MET MOLE-HEAT-CA='kJ/kmol-K' PRESSURE=bar  &
        131            TEMPERATURE=K DELTA-T=C PDROP=bar INVERSE-PRES='1/bar'  &
        132            SHORT-LENGTH=mm
        133        PROP-LIST CPIG
        134        PVAL H2 29.1 0 0 0 0 0 0 1000
        135        PVAL HD 29.1
        136        PVAL D2 29.1
        137        PVAL HT 29.1
        138        PVAL DT 29.1
        139        PVAL T2 29.1
        140
        141    PROP-DATA DHVLWT-1
        142        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        143            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        144        PROP-LIST DHVLWT
        145        PVAL H2 203.7968993 -252.7600000 .3928803370 .1071361390  &
        146            -264.9940000
        147        PVAL HD 246.7564823 -251.0200000 .3643526700 .4252190540  &
        148            -264.2980000
        149        PVAL D2 284.1995749 -249.4800000 .3883476380 .2792491700  &
        150            -263.6820000
        151        PVAL HT 266.7148992 -250.2300000 .3989093810 .3075742950  &
        152            -263.9820000
        153        PVAL DT 307.7219093 -248.7700000 .3277954570 .7413505460  &
        154            -263.3980000
        155        PVAL T2 328.9390107 -248.1100000 .2738591190 1.038932520  &
        156            -263.1340000
        157
        158    PROP-DATA KLDIP-1
        159        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        160            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        161        PROP-LIST KLDIP
        162        PVAL H2 -61977.55068 -997.4421924 -6.020271425 -.0161508633  &
        163            -1.6249007E-5 -252.7600000 -240.2919000
        164        PVAL HD -36343.68124 -589.7730884 -3.589433548  &
        165            -9.7101464E-3 -9.8510095E-6 -251.0200000 -237.5991000
        166        PVAL D2 -23686.97046 -387.2548914 -2.374540124  &
        167            -6.4718563E-3 -6.6151090E-6 -249.4800000 -235.1835000
        168        PVAL HT -27403.35854 -446.3706051 -2.726949826  &
        169            -7.4049359E-3 -7.5408851E-6 -250.2300000 -236.3913000
        170        PVAL DT -18952.63882 -310.9001248 -1.912810425  &
        171            -5.2311030E-3 -5.3650657E-6 -248.7700000 -234.1242000
        172        PVAL T2 -16397.42052 -269.7572889 -1.664459250  &
        173            -4.5650489E-3 -4.6954707E-6 -248.1100000 -233.3322000
        174
        175    PROP-DATA MULAND-1
        176        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        177            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        178        PROP-LIST MULAND
        179        PVAL H2 18.07041858 -105.7078170 -5.706295410 -252.7600000  &
        180            -240.2919000
        181        PVAL HD 20.79499208 -122.0639570 -6.207638480 -251.0200000  &
        182            -237.5991000
        183        PVAL D2 23.17728008 -138.1862500 -6.637160650 -249.4800000  &
        184            -235.1835000
        185        PVAL HT 21.97822368 -129.7052760 -6.403745850 -250.2300000  &
        186            -236.3913000
        187        PVAL DT 24.83061318 -148.4614540 -6.953448820 -248.7700000  &
        188            -234.1242000
        189        PVAL T2 27.10054008 -162.1714660 -7.427573930 -248.1100000  &
        190            -233.3322000
        191
        192    PROP-DATA PLXANT-1
        193        IN-UNITS MET PRESSURE=Pa TEMPERATURE=K DELTA-T=C PDROP=bar  &
        194            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        195        PROP-LIST PLXANT
        196        PVAL HD 11.5827 -109.417 0 0 1.57756 0 0 16.6 35.91
        197        PVAL H2 9.65496 -83.5177 0 0 1.98042 0 0 13.96 33.19
        198        PVAL D2 12.6317 -130.249 0 0 1.38962 0 0 18.72 38.35
        199        PVAL T2 15.8148 -164.486 0 0 0.707997 0 0 20.62 40.22
        200        PVAL HT 12.7295 -123.995 0 0 1.3444 0 0 17.7 37.13
        201        PVAL DT 14.2203 -147.349 0 0 1.0495 0 0 19.79 39.42
        202
        203    PROP-DATA SIGDIP-1
        204        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        205            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        206        PROP-LIST SIGDIP
        207        PVAL H2 5.827034390 1.222222220 2.22266203E-9 -2.4553000E-9  &
        208            9.9082893E-10 -252.7600000 -240.6238000
        209        PVAL HD 7.033720880 1.222222220 4.9775901E-10 -5.502940E-10  &
        210            2.2210077E-10 -251.0200000 -237.9582000
        211        PVAL D2 8.268329990 1.222222220 -3.830075E-11 4.2691582E-11  &
        212            -1.723187E-11 -249.4800000 -235.5670000
        213        PVAL HT 7.656601030 1.222222220 5.0257552E-10 -5.556162E-10  &
        214            2.2417893E-10 -250.2300000 -236.7626000
        215        PVAL DT 9.054059370 1.222222220 -2.539793E-10 2.8085672E-10  &
        216            -1.133037E-10 -248.7700000 -234.5184000
        217        PVAL T2 9.826559390 1.222222220 -2.012366E-11 2.2455181E-11  &
        218            -9.057725E-12 -248.1100000 -233.7344000
        219
        220    STREAM FROMTEP
        221        SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        222            MOLE-FLOW=19.332169916 <mol/hr>
        223        MOLE-FRAC H2 5.7181350E-06 / HD 0.00286076224 / HT  &
        224            0.00191032593 / D2 0.35780724722 / DT 0.47786457333 /  &
        225            T2 0.15955137313
        226
        227    BLOCK B2 HEATER
        228        PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO
        229
        230    BLOCK B3 HEATER
        231        PARAM TEMP=23.77 <K> PRES=98. <kPa> MAXIT=60 DPPARMOPT=NO
        232
        233    BLOCK B4 HEATER
        234        PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO
        235
        236    BLOCK B5 HEATER
        237        PARAM TEMP=23.77 <K> PRES=99.1526 <kPa> NPHASE=2  &
        238            DPPARMOPT=NO
        239        BLOCK-OPTION FREE-WATER=NO
        240
        241    BLOCK B6 HEATER
        242        PARAM TEMP=25. <K> PRES=89.5 <kPa> DPPARMOPT=NO
        243
        244    BLOCK CD1 RADFRAC
        245        PARAM NSTAGE=90 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &
        246            DAMPING=NONE
        247        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        248        COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
        249        FEEDS S9 72 ON-STAGE / S2 50 ON-STAGE
        250        PRODUCTS 3 90 L / 2 1 V
        251        P-SPEC 1 90. <kPa> / 50 95.556 <kPa> / 90 100. <kPa> /  &
        252            72 98. <kPa>
        253        COL-SPECS D:F=0.3 MOLE-RR=50.
        254        SPEC 1 MOLE-RECOV 0.95 COMPS=HT STREAMS=2 BASE-STREAMS=S9  &
        255            S2 SPEC-ACTIVE=YES SPEC-DESCRIP="Purity"
        256        VARY 1 D:F 0.2 0.8 VARY-ACTIVE=YES
        257        REPORT HYDRAULIC
        258
        259    BLOCK CD2 RADFRAC
        260        PARAM NSTAGE=100 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &
        261            DAMPING=NONE
        262        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        263        COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
        264        FEEDS S12 45 ON-STAGE
        265        PRODUCTS S8 1 V / S10 100 L
        266        P-SPEC 1 90. <kPa> / 45 94.5 <kPa> / 100 100. <kPa>
        267        COL-SPECS D:F=0.78 MOLE-RR=60.
        268        SPEC 1 MOLE-FRAC 0.95 COMPS=T2 STREAMS=S10  &
        269            SPEC-DESCRIP="PurityT2"
        270        VARY 1 D:F 0.5 0.999
        271        REPORT HYDRAULIC HYDANAL
        272
        273    BLOCK CD3 RADFRAC
        274        PARAM NSTAGE=60 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=200  &
        275            DAMPING=NONE
        276        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        277        COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
        278        FEEDS S15 45 ON-STAGE
        279        PRODUCTS S6 1 V / S7 60 L
        280        P-SPEC 1 80. <kPa> / 60 100. <kPa>
        281        COL-SPECS D:F=0.085 MOLE-RR=295.
        282        L-EST 1 4.915 / 2 4.784 / 3 4.65
        283        V-EST 1 0.0167 / 2 4.932 / 3 4.801
        284        X-EST 1 H2 0.6553 / 1 HD 0.2719 / 1 D2 0.07276 / 1  &
        285            HT 1.153E-09 / 1 DT 1.211E-12 / 1 T2 7.301E-15 /  &
        286            45 H2 0.002817 / 45 HD 0.002681 / 45 D2 0.9928 /  &
        287            45 HT 0.001646 / 45 DT 5.015E-05 / 45 T2 2.008E-06 / &
        288            60 H2 4.401E-08 / 60 HD 5.594E-05 / 60 D2 0.9295 /  &
        289            60 HT 0.06479 / 60 DT 0.005319 / 60 T2 0.0003455
        290        Y-EST 1 H2 0.7683 / 1 HD 0.1925 / 1 D2 0.03921 / 1  &
        291            HT 4.72E-10 / 1 DT 4.667E-13 / 1 T2 2.73E-15 / 45  &
        292            H2 0.00587 / 45 HD 0.003449 / 45 D2 0.9894 / 45  &
        293            HT 0.001267 / 45 DT 3.571E-05 / 45 T2 1.368E-06 /  &
        294            60 H2 9.296E-08 / 60 HD 7.324E-05 / 60 D2 0.9448 /  &
        295            60 HT 0.05098 / 60 DT 0.003871 / 60 T2 0.0002405
        296        SPEC 1 MOLE-RECOV 0.99 COMPS=D2 STREAMS=S7 BASE-STREAMS=S15  &
        297            SPEC-ACTIVE=YES SPEC-DESCRIP="PurityDT"
        298        VARY 1 D:F 1E-05 0.99 VARY-ACTIVE=YES
        299        REPORT HYDRAULIC
        300
        301    BLOCK E1 RCSTR
        302        PARAM VOL=10. TEMP=25. PRES=1.
        303        MOLE-FLOW MIXED HD 1.0000922E-12
        304        MOLE-FLOW MIXED D2 0.0303173485
        305        MOLE-FLOW MIXED HT 5.0550764E-06
        306        MOLE-FLOW MIXED DT 0.332350614
        307        MOLE-FLOW MIXED T2 0.298999154
        308        REACTIONS RXN-IDS=E1
        309        PARAM-MSSTR VAPOR-INLET=NO
        310
        311    BLOCK E2 RCSTR
        312        PARAM VOL=10. TEMP=25. PRES=1. MB-MAXIT=200
        313        REACTIONS RXN-IDS=E2
        314        PARAM-MSSTR VAPOR-INLET=NO
        315
        316    BLOCK B13 COMPR
        317        PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001
        318
        319    BLOCK B14 COMPR
        320        PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001
        321
        322    BLOCK B15 COMPR
        323        PARAM TYPE=ISENTROPIC PRES=0.95 SB-MAXIT=30 SB-TOL=0.0001
        324
        325    BLOCK B7 VALVE
        326        PARAM P-OUT=0.85 NPHASE=1 PHASE=V
        327        BLOCK-OPTION FREE-WATER=NO
        328
        329    BLOCK B8 VALVE
        330        PARAM P-OUT=85. <kPa> NPHASE=1 PHASE=V
        331        BLOCK-OPTION FREE-WATER=NO
        332
        333    BLOCK B9 VALVE
        334        PARAM P-OUT=90. <kPa> NPHASE=2
        335        BLOCK-OPTION FREE-WATER=NO
        336
        337    BLOCK B10 VALVE
        338        PARAM P-OUT=0.95
        339
        340    BLOCK B11 VALVE
        341        PARAM P-DROP=0.05
        342
        343    BLOCK B12 VALVE
        344        PARAM P-OUT=0.95
        345
        346    BLOCK VALVE1 VALVE
        347        PARAM P-OUT=95.556 <kPa> NPHASE=1 PHASE=L
        348        BLOCK-OPTION FREE-WATER=NO
        349
        350    EO-CONV-OPTI
        351
        352    CONV-OPTIONS
        353        PARAM TEAR-METHOD=WEGSTEIN TOL=5E-05 TRACE=1E-06
        354        WEGSTEIN MAXIT=200 QMIN=-2. QMAX=0.
        355        DIRECT MAXIT=200
        356        SECANT MAXIT=200
        357        BROYDEN MAXIT=200
        358
        359    STREAM-REPOR MOLEFLOW
        360
        361    PROPERTY-REP PCES NOPARAM-PLUS
        362
        363    REACTIONS E1 GENERAL
        364        REAC-DATA 1 NAME=E1 REAC-CLASS=POWERLAW PHASE=V  &
        365            KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES
        366        K-STOIC 1 A=-1.34025
        367        RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.
        368        STOIC 1 MIXED DT -2. / D2 1. / T2 1.
        369        DFORCE-EXP 1 MIXED DT 1. / MIXED D2 1. / MIXED T2 1.
        370        REAC-ACT 1
        371
        372    REACTIONS E2 GENERAL
        373        REAC-DATA 1 NAME=E21 REAC-CLASS=POWERLAW PHASE=V  &
        374            KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES  &
        375            REV-METH=AUTOMATIC
        376        REAC-DATA 2 NAME=E22 REAC-CLASS=POWERLAW PHASE=V  &
        377            KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES
        378        K-STOIC 1 A=-0.9439
        379        K-STOIC 2 A=0.77969
        380        RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.
        381        RATE-CON 2 PRE-EXP=1. ACT-ENERGY=0.
        382        STOIC 1 MIXED HT -2. / H2 1. / T2 1.
        383        STOIC 2 MIXED HT -1. / D2 -1. / HD 1. / DT 1.
        384        DFORCE-EXP 1 MIXED HT 1. / MIXED H2 1. / MIXED T2 1.
        385        DFORCE-EXP 2 MIXED HT 1. / MIXED D2 1. / MIXED HD 1. / &
        386            MIXED DT 1.
        387        REAC-ACT 1 / 2
        388    ;
        389    ;
        390    ;
        391    ;
        392    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:D:\Program Files\AspenTech\Aspen Plus V14.0\Engine\\xeq
