
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MAY 15, 2025        
 VERSION: 40.0   Build 359                               THURSDAY    
 INSTALLATION:                                           12:11:34 A.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO                                 


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MAY 15, 2025        
   12:11:34 A.M.                          THURSDAY    
   INPUT FILE: _1131ymn.inm
   RUN ID : _1131ymn
          1    ;
          2    ;输入文件创建由Aspen Plus Rel. 40.0 at 00:11:33 Thu May 15, 2025
          3    ;Directory D:\Pycharm2023\Aspen_OpenMode\Aspenbkp  Runid T2-THREETOWERS4
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES MW-CALC=YES PROP-DERIV=ANALYTICAL
         16
         17    MODEL-OPTION
         18        RADFRAC MAXOL=100
         19
         20    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         21             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         22            'NISTV140 NIST-TRC' / NOASPENPCD
         23
         24    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         25            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         26             / 'NISTV140 NIST-TRC'
         27
         28    COMPONENTS
         29        H2 /
         30        HD /
         31        HT /
         32        D2 /
         33        DT /
         34        T2 /
         35        N2 N2
         36
         37    SOLVE
         38        RUN-MODE MODE=SIM
         39
         40    FLOWSHEET
         41        BLOCK CD1 IN=S9 S2 OUT=2 3
         42        BLOCK VALVE1 IN=FROMTEP OUT=S2
         43        BLOCK B8 IN=2 OUT=S3
         44        BLOCK B9 IN=3 OUT=S18
         45        BLOCK CD2 IN=S12 OUT=S8 S10
         46        BLOCK E1 IN=S21 OUT=S11
         47        BLOCK E2 IN=S23 OUT=S5
         48        BLOCK B2 IN=S19 OUT=S13
         49        BLOCK B3 IN=S11 OUT=S9
         50        BLOCK B4 IN=S3 OUT=S14
         51        BLOCK B5 IN=S5 OUT=S15
         52        BLOCK CD3 IN=S15 OUT=S6 S7
         53        BLOCK B7 IN=S8 OUT=S19
         54        BLOCK B10 IN=S10 OUT=S17
         55        BLOCK B11 IN=S6 OUT=S4
         56        BLOCK B12 IN=S7 OUT=S16
         57        BLOCK B13 IN=S13 OUT=S21
         58        BLOCK B14 IN=S14 OUT=S23
         59        BLOCK B6 IN=S18 OUT=S1
         60        BLOCK B15 IN=S1 OUT=S12
         61
         62    PROPERTIES PENG-ROB
         63
         64    PROP-DATA PCES-1
         65        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         66            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         67        PROP-LIST OMEGA / DHVLB / VB / RKTZRA
         68        PVAL H2 -.2190969560 / 203.7968993 / 27.12121140 /  &
         69            .3127662620
         70        PVAL HD -.1775387390 / 246.7564823 / 25.41388790 /  &
         71            .3087729860
         72        PVAL D2 -.1439358810 / 284.1995749 / 23.81939870 /  &
         73            .3055468400
         74        PVAL HT -.1626557030 / 266.7148992 / 24.65297440 /  &
         75            .3073451070
         76        PVAL DT -.1208735940 / 307.7219093 / 22.70379260 /  &
         77            .3033363200
         78        PVAL T2 -.0900709493 / 328.9390107 / 21.84708190 /  &
         79            .3003903700
         80
         81    PROP-DATA PURE-1
         82        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
         83            MOLE-ENTHALP='kJ/kmol' PDROP=bar INVERSE-PRES='1/bar'  &
         84            SHORT-LENGTH=mm
         85        PROP-LIST OMGPRS / MW / DGFORM / DHFORM
         86        PVAL HD -0.18 / 3.023 / -1441 / 500
         87        PVAL H2 -0.22 / 2.015 / 0 / 500
         88        PVAL D2 -0.15 / 4.031 / 0 / 0
         89        PVAL T2 -0.14 / 6.032 / 0 / 0
         90        PVAL HT -0.12 / 4.0235 / -1169 / 250
         91        PVAL DT -0.13 / 5.0315 / -1661 / 250
         92
         93    PROP-DATA REVIEW-1
         94        IN-UNITS MET PRESSURE=kPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
         95            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         96        PROP-LIST MUP / PC
         97        PVAL H2 0 / 1313
         98        PVAL HD 0 / 1484
         99        PVAL D2 0 / 1570
        100        PVAL HT 0 / 1661
        101        PVAL DT 0 / 1770
        102        PVAL T2 0 / 1850
        103        PROP-LIST PC
        104        PVAL N2 3400
        105
        106    PROP-DATA REVIEW-1
        107        IN-UNITS MET PRESSURE=bar TEMPERATURE=K DELTA-T=C PDROP=bar  &
        108            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        109        PROP-LIST TB / TC
        110        PVAL N2 77.344 / 126.2
        111        PVAL H2 20.39 / 33.19
        112        PVAL HD 22.13 / 35.91
        113        PVAL D2 23.67 / 37.13
        114        PVAL HT 22.92 / 38.35
        115        PVAL DT 24.38 / 39.42
        116        PVAL T2 25.04 / 40.22
        117
        118    PROP-DATA REVIEW-1
        119        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        120            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        121        PROP-LIST TPT / VC / VLSTD / ZC
        122        PVAL H2 13.96 / 64 / 53.5578 / 0.305
        123        PVAL HD 16.60 / 63 / 53.5578 / 0.312
        124        PVAL D2 18.72 / 61 / 53.5578 / 0.312
        125        PVAL HT 17.70 / 60 / 53.5578 / 0.314
        126        PVAL DT 19.79 / 59 / 53.5578 / 0.312
        127        PVAL T2 20.62 / 57 / 53.5578 / 0.312
        128
        129    PROP-DATA CPIG-1
        130        IN-UNITS MET MOLE-HEAT-CA='kJ/kmol-K' PRESSURE=bar  &
        131            TEMPERATURE=K DELTA-T=C PDROP=bar INVERSE-PRES='1/bar'  &
        132            SHORT-LENGTH=mm
        133        PROP-LIST CPIG
        134        PVAL H2 29.1 0 0 0 0 0 0 1000
        135        PVAL HD 29.1
        136        PVAL D2 29.1
        137        PVAL HT 29.1
        138        PVAL DT 29.1
        139        PVAL T2 29.1
        140
        141    PROP-DATA DHVLWT-1
        142        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        143            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        144        PROP-LIST DHVLWT
        145        PVAL H2 203.7968993 -252.7600000 .3928803370 .1071361390  &
        146            -264.9940000
        147        PVAL HD 246.7564823 -251.0200000 .3643526700 .4252190540  &
        148            -264.2980000
        149        PVAL D2 284.1995749 -249.4800000 .3883476380 .2792491700  &
        150            -263.6820000
        151        PVAL HT 266.7148992 -250.2300000 .3989093810 .3075742950  &
        152            -263.9820000
        153        PVAL DT 307.7219093 -248.7700000 .3277954570 .7413505460  &
        154            -263.3980000
        155        PVAL T2 328.9390107 -248.1100000 .2738591190 1.038932520  &
        156            -263.1340000
        157
        158    PROP-DATA KLDIP-1
        159        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        160            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        161        PROP-LIST KLDIP
        162        PVAL H2 -61977.55068 -997.4421924 -6.020271425 -.0161508633  &
        163            -1.6249007E-5 -252.7600000 -240.2919000
        164        PVAL HD -36343.68124 -589.7730884 -3.589433548  &
        165            -9.7101464E-3 -9.8510095E-6 -251.0200000 -237.5991000
        166        PVAL D2 -23686.97046 -387.2548914 -2.374540124  &
        167            -6.4718563E-3 -6.6151090E-6 -249.4800000 -235.1835000
        168        PVAL HT -27403.35854 -446.3706051 -2.726949826  &
        169            -7.4049359E-3 -7.5408851E-6 -250.2300000 -236.3913000
        170        PVAL DT -18952.63882 -310.9001248 -1.912810425  &
        171            -5.2311030E-3 -5.3650657E-6 -248.7700000 -234.1242000
        172        PVAL T2 -16397.42052 -269.7572889 -1.664459250  &
        173            -4.5650489E-3 -4.6954707E-6 -248.1100000 -233.3322000
        174
        175    PROP-DATA MULAND-1
        176        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        177            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        178        PROP-LIST MULAND
        179        PVAL H2 18.07041858 -105.7078170 -5.706295410 -252.7600000  &
        180            -240.2919000
        181        PVAL HD 20.79499208 -122.0639570 -6.207638480 -251.0200000  &
        182            -237.5991000
        183        PVAL D2 23.17728008 -138.1862500 -6.637160650 -249.4800000  &
        184            -235.1835000
        185        PVAL HT 21.97822368 -129.7052760 -6.403745850 -250.2300000  &
        186            -236.3913000
        187        PVAL DT 24.83061318 -148.4614540 -6.953448820 -248.7700000  &
        188            -234.1242000
        189        PVAL T2 27.10054008 -162.1714660 -7.427573930 -248.1100000  &
        190            -233.3322000
        191
        192    PROP-DATA PLXANT-1
        193        IN-UNITS MET PRESSURE=Pa TEMPERATURE=K DELTA-T=C PDROP=bar  &
        194            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        195        PROP-LIST PLXANT
        196        PVAL HD 11.5827 -109.417 0 0 1.57756 0 0 16.6 35.91
        197        PVAL H2 9.65496 -83.5177 0 0 1.98042 0 0 13.96 33.19
        198        PVAL D2 12.6317 -130.249 0 0 1.38962 0 0 18.72 38.35
        199        PVAL T2 15.8148 -164.486 0 0 0.707997 0 0 20.62 40.22
        200        PVAL HT 12.7295 -123.995 0 0 1.3444 0 0 17.7 37.13
        201        PVAL DT 14.2203 -147.349 0 0 1.0495 0 0 19.79 39.42
        202
        203    PROP-DATA SIGDIP-1
        204        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        205            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        206        PROP-LIST SIGDIP
        207        PVAL H2 5.827034390 1.222222220 2.22266203E-9 -2.4553000E-9  &
        208            9.9082893E-10 -252.7600000 -240.6238000
        209        PVAL HD 7.033720880 1.222222220 4.9775901E-10 -5.502940E-10  &
        210            2.2210077E-10 -251.0200000 -237.9582000
        211        PVAL D2 8.268329990 1.222222220 -3.830075E-11 4.2691582E-11  &
        212            -1.723187E-11 -249.4800000 -235.5670000
        213        PVAL HT 7.656601030 1.222222220 5.0257552E-10 -5.556162E-10  &
        214            2.2417893E-10 -250.2300000 -236.7626000
        215        PVAL DT 9.054059370 1.222222220 -2.539793E-10 2.8085672E-10  &
        216            -1.133037E-10 -248.7700000 -234.5184000
        217        PVAL T2 9.826559390 1.222222220 -2.012366E-11 2.2455181E-11  &
        218            -9.057725E-12 -248.1100000 -233.7344000
        219
        220    STREAM FROMTEP
        221        SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        222            MOLE-FLOW=19.332169916 <mol/hr>
        223        MOLE-FRAC H2 5.7181350E-06 / HD 0.00286076224 / HT  &
        224            0.00191032593 / D2 0.35780724722 / DT 0.47786457333 /  &
        225            T2 0.15955137313
        226
        227    BLOCK B2 HEATER
        228        PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO
        229
        230    BLOCK B3 HEATER
        231        PARAM TEMP=23.77 <K> PRES=98. <kPa> MAXIT=60 DPPARMOPT=NO
        232
        233    BLOCK B4 HEATER
        234        PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO
        235
        236    BLOCK B5 HEATER
        237        PARAM TEMP=23.77 <K> PRES=99.1526 <kPa> NPHASE=2  &
        238            DPPARMOPT=NO
        239        BLOCK-OPTION FREE-WATER=NO
        240
        241    BLOCK B6 HEATER
        242        PARAM TEMP=25. <K> PRES=89.5 <kPa> DPPARMOPT=NO
        243
        244    BLOCK CD1 RADFRAC
        245        PARAM NSTAGE=90 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &
        246            DAMPING=NONE
        247        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        248        COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
        249        FEEDS S9 72 ON-STAGE / S2 50 ON-STAGE
        250        PRODUCTS 3 90 L / 2 1 V
        251        P-SPEC 1 90. <kPa> / 50 95.556 <kPa> / 90 100. <kPa> /  &
        252            72 98. <kPa>
        253        COL-SPECS D:F=0.3 MOLE-RR=50.
        254        SPEC 1 MOLE-RECOV 0.95 COMPS=HT STREAMS=2 BASE-STREAMS=S9  &
        255            S2 SPEC-ACTIVE=YES SPEC-DESCRIP="Purity"
        256        VARY 1 D:F 0.2 0.8 VARY-ACTIVE=YES
        257        REPORT HYDRAULIC
        258
        259    BLOCK CD2 RADFRAC
        260        PARAM NSTAGE=100 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &
        261            DAMPING=NONE
        262        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        263        COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
        264        FEEDS S12 45 ON-STAGE
        265        PRODUCTS S8 1 V / S10 100 L
        266        P-SPEC 1 90. <kPa> / 45 94.5 <kPa> / 100 100. <kPa>
        267        COL-SPECS D:F=0.78 MOLE-RR=60.
        268        SPEC 1 MOLE-FRAC 0.95 COMPS=T2 STREAMS=S10  &
        269            SPEC-DESCRIP="PurityT2"
        270        VARY 1 D:F 0.5 0.999
        271        REPORT HYDRAULIC HYDANAL
        272
        273    BLOCK CD3 RADFRAC
        274        PARAM NSTAGE=60 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=200  &
        275            DAMPING=NONE
        276        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        277        COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
        278        FEEDS S15 45 ON-STAGE
        279        PRODUCTS S6 1 V / S7 60 L
        280        P-SPEC 1 80. <kPa> / 60 100. <kPa>
        281        COL-SPECS D:F=0.085 MOLE-RR=295.
        282        L-EST 1 4.915 / 2 4.784 / 3 4.65
        283        V-EST 1 0.0167 / 2 4.932 / 3 4.801
        284        X-EST 1 H2 0.6553 / 1 HD 0.2719 / 1 D2 0.07276 / 1  &
        285            HT 1.153E-09 / 1 DT 1.211E-12 / 1 T2 7.301E-15 /  &
        286            45 H2 0.002817 / 45 HD 0.002681 / 45 D2 0.9928 /  &
        287            45 HT 0.001646 / 45 DT 5.015E-05 / 45 T2 2.008E-06 / &
        288            60 H2 4.401E-08 / 60 HD 5.594E-05 / 60 D2 0.9295 /  &
        289            60 HT 0.06479 / 60 DT 0.005319 / 60 T2 0.0003455
        290        Y-EST 1 H2 0.7683 / 1 HD 0.1925 / 1 D2 0.03921 / 1  &
        291            HT 4.72E-10 / 1 DT 4.667E-13 / 1 T2 2.73E-15 / 45  &
        292            H2 0.00587 / 45 HD 0.003449 / 45 D2 0.9894 / 45  &
        293            HT 0.001267 / 45 DT 3.571E-05 / 45 T2 1.368E-06 /  &
        294            60 H2 9.296E-08 / 60 HD 7.324E-05 / 60 D2 0.9448 /  &
        295            60 HT 0.05098 / 60 DT 0.003871 / 60 T2 0.0002405
        296        SPEC 1 MOLE-RECOV 0.99 COMPS=D2 STREAMS=S7 BASE-STREAMS=S15  &
        297            SPEC-ACTIVE=YES SPEC-DESCRIP="PurityDT"
        298        VARY 1 D:F 1E-05 0.99 VARY-ACTIVE=YES
        299        REPORT HYDRAULIC
        300
        301    BLOCK E1 RCSTR
        302        PARAM VOL=10. TEMP=25. PRES=1.
        303        MOLE-FLOW MIXED HD 1.0000922E-12
        304        MOLE-FLOW MIXED D2 0.0303173485
        305        MOLE-FLOW MIXED HT 5.0550764E-06
        306        MOLE-FLOW MIXED DT 0.332350614
        307        MOLE-FLOW MIXED T2 0.298999154
        308        REACTIONS RXN-IDS=E1
        309        PARAM-MSSTR VAPOR-INLET=NO
        310
        311    BLOCK E2 RCSTR
        312        PARAM VOL=10. TEMP=25. PRES=1. MB-MAXIT=200
        313        REACTIONS RXN-IDS=E2
        314        PARAM-MSSTR VAPOR-INLET=NO
        315
        316    BLOCK B13 COMPR
        317        PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001
        318
        319    BLOCK B14 COMPR
        320        PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001
        321
        322    BLOCK B15 COMPR
        323        PARAM TYPE=ISENTROPIC PRES=0.95 SB-MAXIT=30 SB-TOL=0.0001
        324
        325    BLOCK B7 VALVE
        326        PARAM P-OUT=0.85 NPHASE=1 PHASE=V
        327        BLOCK-OPTION FREE-WATER=NO
        328
        329    BLOCK B8 VALVE
        330        PARAM P-OUT=85. <kPa> NPHASE=1 PHASE=V
        331        BLOCK-OPTION FREE-WATER=NO
        332
        333    BLOCK B9 VALVE
        334        PARAM P-OUT=90. <kPa> NPHASE=2
        335        BLOCK-OPTION FREE-WATER=NO
        336
        337    BLOCK B10 VALVE
        338        PARAM P-OUT=0.95
        339
        340    BLOCK B11 VALVE
        341        PARAM P-DROP=0.05
        342
        343    BLOCK B12 VALVE
        344        PARAM P-OUT=0.95
        345
        346    BLOCK VALVE1 VALVE
        347        PARAM P-OUT=95.556 <kPa> NPHASE=1 PHASE=L
        348        BLOCK-OPTION FREE-WATER=NO
        349
        350    EO-CONV-OPTI
        351
        352    CONV-OPTIONS
        353        PARAM TEAR-METHOD=WEGSTEIN TOL=5E-05 TRACE=1E-06
        354        WEGSTEIN MAXIT=200 QMIN=-2. QMAX=0.
        355        DIRECT MAXIT=200
        356        SECANT MAXIT=200
        357        BROYDEN MAXIT=200
        358
        359    STREAM-REPOR MOLEFLOW
        360
        361    PROPERTY-REP PCES NOPARAM-PLUS
        362
        363    REACTIONS E1 GENERAL
        364        REAC-DATA 1 NAME=E1 REAC-CLASS=POWERLAW PHASE=V  &
        365            KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES
        366        K-STOIC 1 A=-1.34025
        367        RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.
        368        STOIC 1 MIXED DT -2. / D2 1. / T2 1.
        369        DFORCE-EXP 1 MIXED DT 1. / MIXED D2 1. / MIXED T2 1.
        370        REAC-ACT 1
        371
        372    REACTIONS E2 GENERAL
        373        REAC-DATA 1 NAME=E21 REAC-CLASS=POWERLAW PHASE=V  &
        374            KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES  &
        375            REV-METH=AUTOMATIC
        376        REAC-DATA 2 NAME=E22 REAC-CLASS=POWERLAW PHASE=V  &
        377            KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES
        378        K-STOIC 1 A=-0.9439
        379        K-STOIC 2 A=0.77969
        380        RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.
        381        RATE-CON 2 PRE-EXP=1. ACT-ENERGY=0.
        382        STOIC 1 MIXED HT -2. / H2 1. / T2 1.
        383        STOIC 2 MIXED HT -1. / D2 -1. / HD 1. / DT 1.
        384        DFORCE-EXP 1 MIXED HT 1. / MIXED H2 1. / MIXED T2 1.
        385        DFORCE-EXP 2 MIXED HT 1. / MIXED D2 1. / MIXED HD 1. / &
        386            MIXED DT 1.
        387        REAC-ACT 1 / 2
        388    ;
        389    ;
        390    ;
        391    ;
        392    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         
 
 

 PDF updated                                                                      TIME =      1.07

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FROMTEP    ----       VALVE1         2          CD1        B8      
   3          CD1        B9             S2         VALVE1     CD1     
   S3         B8         B4             S18        B9         B6      
   S8         CD2        B7             S10        CD2        B10     
   S11        E1         B3             S5         E2         B5      
   S13        B2         B13            S9         B3         CD1     
   S14        B4         B14            S15        B5         CD3     
   S6         CD3        B11            S7         CD3        B12     
   S19        B7         B2             S17        B10        ----    
   S4         B11        ----           S16        B12        ----    
   S21        B13        E1             S23        B14        E2      
   S1         B6         B15            S12        B15        CD2     

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   CD1          S9 S2                          2 3                         
   VALVE1       FROMTEP                        S2                          
   B8           2                              S3                          
   B9           3                              S18                         
   CD2          S12                            S8 S10                      
   E1           S21                            S11                         
   E2           S23                            S5                          
   B2           S19                            S13                         
   B3           S11                            S9                          
   B4           S3                             S14                         
   B5           S5                             S15                         
   CD3          S15                            S6 S7                       
   B7           S8                             S19                         
   B10          S10                            S17                         
   B11          S6                             S4                          
   B12          S7                             S16                         
   B13          S13                            S21                         
   B14          S14                            S23                         
   B6           S18                            S1                          
   B15          S1                             S12                         

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: S11

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      VALVE1 
      $OLVER01 B3 CD1 B9 B6 B15 CD2 B7 B2 B13 E1 
      (RETURN $OLVER01) 
      B8 B4 B14 E2 B5 CD3 B11 B12 B10 

Calculations begin                                                              time      0.33


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.33

      ENTHALPY CALCULATION FOR INLET STREAM FROMTEP OF BLOCK VALVE1               TIME =      0.33
      KODE = 2  NTRIAL =   2  T =  23.8872  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK VALVE1   MODEL: VALVE                                             TIME =      0.33
      KODE = 1   NO. TEMP ITER =    7     TEMP =  41.5683    
      KPHASE =    2 KODE =    1 T =  41.5683     P =  95556.0     Q =  0.00000    
      OUTLET PRES =   0.9556E+05 PRES DROP =    4444.    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.33
      ITER   0 For Tear Streams: S11

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.33

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "B3" (MODEL: "HEATER")     
                                                               (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.33

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    2      452.58    
          2    7   26      299.02    
          3    2    4      255.13    
          4    2    4      181.13    
          5    2    4      128.62    
          6    2    4      91.355    
          7    2    4      64.904    
          8    2    3      32.589    
          9    2    3      8.4013    
         10    2    3      1.5219    
         11    2    3     0.59665    

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "CD1" (MODEL: "RADFRAC")     
                                                               (UDL03.5)        
      DESIGN SPEC IS NOT SATISFIED BECAUSE ONE OR MORE MANIPULATED              
      VARIABLE IS AT ITS BOUND.                                                 

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.20000        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.34
      KODE = 1  NTRIAL =   9  T =  23.5759  P =  90000.0      V = 1.142807E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.34
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  5.75518    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.34
      OUTLET TEMP =   25.58       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.6857E-01   BRAKE HP =  0.6857E-01
      ISENTR TEMP =   25.43      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.4937E-01  HP =  0.2946E-06

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.34

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    2      165.07    
          2    7   16      135.40    
          3    3    8      117.45    
          4    2    5      80.122    
          5    2    4      54.359    
          6    3    5      25.216    
          7    3    4      5.7621    
          8    3    4      1.4452    
          9    3    4     0.82145    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.85816        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.34
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.5362    
      KPHASE =    1 KODE =    1 T =  23.5362     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.34
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  29.5631    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.34
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   2.929       BRAKE HP =   2.929    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   2.109      HP =  0.1080E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.34
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -3.12044    
      REACTOR DUTY =  -3.12044      VOLUME =  0.100000E-01  RES TIME =   109.382    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.35
      ITER   1 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    1 T =  298.150     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    1:   6 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.35

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.35
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V = 0.953886      Q = -29.7729    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.35

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4   13      27.139    
          2    2    4      19.061    
          3    2    3      9.6739    
          4    2    3      2.6033    
          5    2    3     0.58562    

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "CD1" (MODEL: "RADFRAC")     
                                                               (UDL03.5)        
      DESIGN SPEC IS NOT SATISFIED BECAUSE ONE OR MORE MANIPULATED              
      VARIABLE IS AT ITS BOUND.                                                 

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.20000        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.36
      KODE = 1  NTRIAL =   9  T =  23.5943  P =  90000.0      V = 1.151564E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.36
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  9.71265    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.36
      OUTLET TEMP =   25.58       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1156       BRAKE HP =  0.1156    
      ISENTR TEMP =   25.43      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.8326E-01  HP =  0.8378E-06

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.36

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    6   11      1.7649    
          2    3    4      1.1727    
          3    2    3     0.72909    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.84900        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.36
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.5457    
      KPHASE =    1 KODE =    1 T =  23.5457     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.36
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  49.3252    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.36
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.888       BRAKE HP =   4.888    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.519      HP =  0.3007E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.36
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.21689    
      REACTOR DUTY =  -5.21689      VOLUME =  0.100000E-01  RES TIME =   65.5561    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.36
      ITER   2 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.068    
      KPHASE =    1 KODE =    1 T =  298.068     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    2:   6 VARS NOT CONVERGED, MAX ERR/TOL      20000.        TIME =      0.36

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.36
      KODE = 2  NTRIAL =   1  T =  23.7700  P =  98000.0      V = 0.588937      Q = -92.6765    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.36

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4   14      21.845    
          2    2    4      15.152    
          3    2    3      7.8044    
          4    2    3      2.1454    
          5    2    3     0.50368    

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "CD1" (MODEL: "RADFRAC")     
                                                               (UDL03.5)        
      DESIGN SPEC IS NOT SATISFIED BECAUSE ONE OR MORE MANIPULATED              
      VARIABLE IS AT ITS BOUND.                                                 

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.20000        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.37
      KODE = 1  NTRIAL =   9  T =  23.6417  P =  90000.0      V = 1.149310E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.37
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  17.4218    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.37
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.2137       BRAKE HP =  0.2137    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.1539      HP =  0.2772E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.37

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    6   12      4.8496    
          2    3    5      3.3060    
          3    2    3      1.7937    
          4    2    3     0.52724    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.83432        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.37
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.5852    
      KPHASE =    1 KODE =    1 T =  23.5852     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.37
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  86.7633    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.37
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   8.599       BRAKE HP =   8.599    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   6.191      HP =  0.9306E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.37
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -9.23695    
      REACTOR DUTY =  -9.23695      VOLUME =  0.100000E-01  RES TIME =   37.2634    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.37
      ITER   3 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.276    
      KPHASE =    1 KODE =    1 T =  298.276     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    3:   6 VARS NOT CONVERGED, MAX ERR/TOL      4999.8        TIME =      0.37

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.37
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V = 0.472460      Q = -94.0884    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.37

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   27      129.54    
          2    3   15      620.69    
          3    5   20      623.50    
          4    2    7      538.74    
          5    2    7      395.11    
          6    4   11      278.64    
          7    2    5      191.51    
          8    2    4      127.42    
          9    3    6      84.049    
         10    3    6      57.269    
         11    3    5      27.569    
         12    3    4      6.8309    
         13    3    5      1.3524    
         14    3    4      1.6787    
         15    2    3      3.4742    
         16    2    3     0.46715    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.41251        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.39
      KODE = 1  NTRIAL =   9  T =  23.9049  P =  90000.0      V = 1.126772E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.39
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  12.8943    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.39
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1565       BRAKE HP =  0.1565    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.1127      HP =  0.1488E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.39

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   18      23.857    
          2    3    7      20.307    
          3    3    5      13.888    
          4    2    3      6.6563    
          5    2    3      1.5807    
          6    2    3     0.36570    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.74315        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.39
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8075    
      KPHASE =    1 KODE =    1 T =  23.8075     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.39
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  56.5901    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.39
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   5.613       BRAKE HP =   5.613    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   4.042      HP =  0.3965E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.39
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -6.29794    
      REACTOR DUTY =  -6.29794      VOLUME =  0.100000E-01  RES TIME =   57.0848    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.39
      ITER   4 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.122    
      KPHASE =    1 KODE =    1 T =  298.122     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    4:   6 VARS NOT CONVERGED, MAX ERR/TOL     -18857.        TIME =      0.39

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.39
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -65.4800    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.39

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    7   26      106.42    
          2    3   10      41.536    
          3    2    5      29.630    
          4    2    5      14.520    
          5    2    4      4.1147    
          6    2    4      1.3782    
          7    2    4     0.82057    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.29555        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.40
      KODE = 1  NTRIAL =   9  T =  23.9079  P =  90000.0      V = 1.128492E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.40
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.8429    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.40
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1438       BRAKE HP =  0.1438    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.1035      HP =  0.1255E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.40

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    6   10     0.87254    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.72780        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.40
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8079    
      KPHASE =    1 KODE =    1 T =  23.8079     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.40
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  50.9012    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.40
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   5.049       BRAKE HP =   5.049    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.635      HP =  0.3208E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.40
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.66248    
      REACTOR DUTY =  -5.66248      VOLUME =  0.100000E-01  RES TIME =   63.4647    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.40
      ITER   5 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.210    
      KPHASE =    1 KODE =    1 T =  298.210     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    5:   6 VARS NOT CONVERGED, MAX ERR/TOL     -16500.        TIME =      0.40

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.40
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -58.3011    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.40

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1   10   45      85.362    
          2    4   13      59.488    
          3    3    6      39.470    
          4    2    3      19.188    
          5    2    3      4.9082    
          6    2    3      1.3570    
          7    2    4     0.70568    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.28080        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.41
      KODE = 1  NTRIAL =   9  T =  23.9068  P =  90000.0      V = 1.129875E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.41
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.3376    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.41
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1376       BRAKE HP =  0.1376    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.9910E-01  HP =  0.1150E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.41

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5    9     0.44089    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.73436        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.41
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8081    
      KPHASE =    1 KODE =    1 T =  23.8081     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.41
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  49.1696    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.41
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.877       BRAKE HP =   4.877    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.512      HP =  0.2994E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.41
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.46978    
      REACTOR DUTY =  -5.46978      VOLUME =  0.100000E-01  RES TIME =   65.6996    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.41
      ITER   6 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.112    
      KPHASE =    1 KODE =    1 T =  298.112     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    6:   6 VARS NOT CONVERGED, MAX ERR/TOL     -676.80        TIME =      0.41

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.42
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -56.6695    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.42

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4   13      2.6145    
          2    3    6      1.0952    
          3    2    3     0.70209    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.28148        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.42
      KODE = 1  NTRIAL =   9  T =  23.9052  P =  90000.0      V = 1.131458E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.42
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.1578    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.42
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1355       BRAKE HP =  0.1355    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.9753E-01  HP =  0.1114E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.42

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5    8     0.40562    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.74294        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.42
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8082    
      KPHASE =    1 KODE =    1 T =  23.8082     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.42
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  48.9571    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.42
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.856       BRAKE HP =   4.856    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.496      HP =  0.2968E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.42
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.44800    
      REACTOR DUTY =  -5.44800      VOLUME =  0.100000E-01  RES TIME =   65.9849    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.42
      ITER   7 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.162    
      KPHASE =    1 KODE =    1 T =  298.162     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    7:   5 VARS NOT CONVERGED, MAX ERR/TOL      315.27        TIME =      0.42

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.42
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -56.9144    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.42

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4   10     0.71376    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.28169        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.43
      KODE = 1  NTRIAL =   9  T =  23.9059  P =  90000.0      V = 1.129294E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.43
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.1795    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.43
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1357       BRAKE HP =  0.1357    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.9772E-01  HP =  0.1119E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.43

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5    8     0.19608    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.73868        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.43
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8082    
      KPHASE =    1 KODE =    1 T =  23.8082     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.43
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  48.7699    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.43
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.838       BRAKE HP =   4.838    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.483      HP =  0.2945E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.43
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.42717    
      REACTOR DUTY =  -5.42717      VOLUME =  0.100000E-01  RES TIME =   66.2381    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.43
      ITER   8 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.149    
      KPHASE =    1 KODE =    1 T =  298.149     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    8:   4 VARS NOT CONVERGED, MAX ERR/TOL     -117.45        TIME =      0.43

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.43
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -56.7735    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.43

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4    9     0.22144    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.28163        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.43
      KODE = 1  NTRIAL =   9  T =  23.9057  P =  90000.0      V = 1.129895E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.43
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.1659    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.43
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1356       BRAKE HP =  0.1356    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.9760E-01  HP =  0.1116E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.43

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5    7     0.67949E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.73996        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.43
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8083    
      KPHASE =    1 KODE =    1 T =  23.8083     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.43
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  48.7952    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.43
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.840       BRAKE HP =   4.840    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.485      HP =  0.2948E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.43
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.42985    
      REACTOR DUTY =  -5.42985      VOLUME =  0.100000E-01  RES TIME =   66.2038    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.43
      ITER   9 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.149    
      KPHASE =    1 KODE =    1 T =  298.149     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER    9:   4 VARS NOT CONVERGED, MAX ERR/TOL      13.780        TIME =      0.44

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.44
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -56.8058    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.44

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4    9     0.16933    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.28158        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.44
      KODE = 1  NTRIAL =   9  T =  23.9057  P =  90000.0      V = 1.129835E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.44
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.1701    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.44
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1356       BRAKE HP =  0.1356    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.9764E-01  HP =  0.1117E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.44

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5    7     0.25743E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.73986        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.44
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8083    
      KPHASE =    1 KODE =    1 T =  23.8083     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.44
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  48.8066    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.44
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.841       BRAKE HP =   4.841    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.486      HP =  0.2950E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.44
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.43120    
      REACTOR DUTY =  -5.43120      VOLUME =  0.100000E-01  RES TIME =   66.1884    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.44
      ITER  10 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.150    
      KPHASE =    1 KODE =    1 T =  298.150     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER   10:   3 VARS NOT CONVERGED, MAX ERR/TOL      7.5729        TIME =      0.44

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.44
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -56.8057    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.44

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4    9     0.13615    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.28162        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.44
      KODE = 1  NTRIAL =   9  T =  23.9057  P =  90000.0      V = 1.129786E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.44
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.1694    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.44
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1356       BRAKE HP =  0.1356    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.9763E-01  HP =  0.1117E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.45

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5    7     0.17065E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.73980        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.45
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8083    
      KPHASE =    1 KODE =    1 T =  23.8083     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.45
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  48.7998    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.45
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.841       BRAKE HP =   4.841    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.485      HP =  0.2949E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.45
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.43044    
      REACTOR DUTY =  -5.43044      VOLUME =  0.100000E-01  RES TIME =   66.1975    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.45
      ITER  11 For Tear Streams: S11

      --FLASH TEAR STREAM S11     
      KODE = 1   NO. TEMP ITER =    3     TEMP =  298.150    
      KPHASE =    1 KODE =    1 T =  298.150     P =  100000.     Q =  0.00000    

  LOOP $OLVER01 ITER   11:   3 VARS NOT CONVERGED, MAX ERR/TOL     -3.3201        TIME =      0.45

      UOS BLOCK B3       MODEL: HEATER                                            TIME =      0.45
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  98000.0      V =  0.00000      Q = -56.7991    

      UOS BLOCK CD1      MODEL: RADFRAC                                           TIME =      0.45

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    4    8     0.43085E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.28162        0.20000        0.80000    

      UOS BLOCK B9       MODEL: VALVE                                             TIME =      0.45
      KODE = 1  NTRIAL =   9  T =  23.9057  P =  90000.0      V = 1.129785E-02  Q =  0.00000    
      OUTLET PRES =   0.9000E+05 PRES DROP =   0.1000E+05

      UOS BLOCK B6       MODEL: HEATER                                            TIME =      0.45
      KODE = 2  NTRIAL =   2  T =  25.0000  P =  89500.0      V =  1.00000      Q =  11.1688    

      UOS BLOCK B15      MODEL: COMPR                                             TIME =      0.45
      OUTLET TEMP =   25.60       OUTLET PRES =  0.9500E+05   INDICATED HP =  0.1356       BRAKE HP =  0.1356    
      ISENTR TEMP =   25.45      CALC ISENTR EFF =  0.7200      ISENTR HP =  0.9763E-01  HP =  0.1116E-05

      UOS BLOCK CD2      MODEL: RADFRAC                                           TIME =      0.45

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    5    7     0.11484E-01

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.73982        0.50000        0.99900    

      UOS BLOCK B7       MODEL: VALVE                                             TIME =      0.45
      KODE = 1   NO. TEMP ITER =    4     TEMP =  23.8083    
      KPHASE =    1 KODE =    1 T =  23.8083     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.45
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  48.7983    

      UOS BLOCK B13      MODEL: COMPR                                             TIME =      0.45
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   4.840       BRAKE HP =   4.840    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   3.485      HP =  0.2949E-04

      UOS BLOCK E1       MODEL: RCSTR                                             TIME =      0.45
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -5.43027    
      REACTOR DUTY =  -5.43027      VOLUME =  0.100000E-01  RES TIME =   66.1996    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.45
      ITER  12 For Tear Streams: S11

  LOOP $OLVER01 ITER   12:     *** CONVERGED *** , MAX ERR/TOL    -0.68627        TIME =      0.45

      UOS BLOCK B8       MODEL: VALVE                                             TIME =      0.45
      KODE = 1   NO. TEMP ITER =    4     TEMP =  22.5783    
      KPHASE =    1 KODE =    1 T =  22.5783     P =  85000.0     Q =  0.00000    
      OUTLET PRES =   0.8500E+05 PRES DROP =    5000.    

      UOS BLOCK B4       MODEL: HEATER                                            TIME =      0.45
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  80000.0      V =  1.00000      Q =  25.9757    

      UOS BLOCK B14      MODEL: COMPR                                             TIME =      0.45
      OUTLET TEMP =   325.5       OUTLET PRES =  0.1000E+06   INDICATED HP =   2.565       BRAKE HP =   2.565    
      ISENTR TEMP =   317.8      CALC ISENTR EFF =  0.7200      ISENTR HP =   1.847      HP =  0.8279E-05

      UOS BLOCK E2       MODEL: RCSTR                                             TIME =      0.45
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    1 KODE =    2 T =  298.150     P =  100000.     Q = -2.56310    
      REACTOR DUTY =  -2.56310      VOLUME =  0.100000E-01  RES TIME =   124.932    
      REACTOR T =   298.150      P =   100000.      V =   1.00000    

      UOS BLOCK B5       MODEL: HEATER                                            TIME =      0.46
      KODE = 2  NTRIAL =   2  T =  23.7700  P =  99152.6      V =  1.00000      Q = -25.8731    

      UOS BLOCK CD3      MODEL: RADFRAC                                           TIME =      0.46

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      126.85    
          2    7   20      92.848    
          3    5   16      84.219    
          4    5   15      79.823    
          5    5   16      79.058    
          6    3    9      70.618    
          7    2    5      49.816    
          8    2    4      25.095    
          9    2    3      6.4697    
         10    2    4     0.97630    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.14585E-01    0.10000E-04    0.99000    

      UOS BLOCK B11      MODEL: VALVE                                             TIME =      0.46
      NO. TEMP ITER =    4     TEMP =  21.8737    
      KODE = 1  NTRIAL =   2  T =  21.8737  P =  75000.0      V =  1.00000      Q =  0.00000    
      OUTLET PRES =   0.7500E+05 PRES DROP =    5000.    

      UOS BLOCK B12      MODEL: VALVE                                             TIME =      0.46
      KODE = 1  NTRIAL =   8  T =  22.8019  P =  95000.0      V = 5.892009E-03  Q =  0.00000    
      OUTLET PRES =   0.9500E+05 PRES DROP =    5000.    

      UOS BLOCK B10      MODEL: VALVE                                             TIME =      0.46
      KODE = 1  NTRIAL =   8  T =  24.2146  P =  95000.0      V = 5.521152E-03  Q =  0.00000    
      OUTLET PRES =   0.9500E+05 PRES DROP =    5000.    

      GENERATING RESULTS FOR UOS BLOCK B2       MODEL: HEATER                     TIME =      0.46

      GENERATING RESULTS FOR UOS BLOCK B3       MODEL: HEATER                     TIME =      0.46

      GENERATING RESULTS FOR UOS BLOCK B4       MODEL: HEATER                     TIME =      0.46

      GENERATING RESULTS FOR UOS BLOCK B5       MODEL: HEATER                     TIME =      0.46

      GENERATING RESULTS FOR UOS BLOCK B6       MODEL: HEATER                     TIME =      0.46

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.46

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.46
