MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=17.803438606 <mol/hr>
    MOLE-FRAC H2 5.7177994E-06 / HD 0.00286067764 / HT  &
        0.00191027084 / D2 0.35780708807 / DT 0.47786471016 /  &
        T2 0.15955153547
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=17.948531591 <mol/hr>
    MOLE-FRAC H2 5.7178246E-06 / HD 0.00286068400 / HT  &
        0.00191027499 / D2 0.35780709864 / DT 0.47786470034 /  &
        T2 0.1595515242
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.07992225 <mol/hr>
    MOLE-FRAC H2 5.7178480E-06 / HD 0.00286068989 / HT  &
        0.00191027883 / D2 0.3578071086 / DT 0.47786469118 /  &
        T2 0.15955151364
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.198887115 <mol/hr>
    MOLE-FRAC H2 5.7178696E-06 / HD 0.00286069535 / HT  &
        0.00191028239 / D2 0.35780711798 / DT 0.47786468264 /  &
        T2 0.15955150376
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.404087191 <mol/hr>
    MOLE-FRAC H2 5.7179083E-06 / HD 0.00286070510 / HT  &
        0.00191028875 / D2 0.35780713508 / DT 0.47786466728 /  &
        T2 0.15955148588
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.492334979 <mol/hr>
    MOLE-FRAC H2 5.7179256E-06 / HD 0.00286070944 / HT  &
        0.00191029158 / D2 0.35780714285 / DT 0.47786466039 /  &
        T2 0.1595514778
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.644505437 <mol/hr>
    MOLE-FRAC H2 5.7179563E-06 / HD 0.00286071719 / HT  &
        0.00191029663 / D2 0.35780715698 / DT 0.477864648 /  &
        T2 0.15955146323
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.769130964 <mol/hr>
    MOLE-FRAC H2 5.7179827E-06 / HD 0.00286072384 / HT  &
        0.00191030096 / D2 0.35780716937 / DT 0.47786463728 /  &
        T2 0.15955145056
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.822699991 <mol/hr>
    MOLE-FRAC H2 5.7179945E-06 / HD 0.00286072680 / HT  &
        0.00191030289 / D2 0.35780717496 / DT 0.47786463249 /  &
        T2 0.15955144486
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.915059385 <mol/hr>
    MOLE-FRAC H2 5.7180154E-06 / HD 0.00286073208 / HT  &
        0.00191030632 / D2 0.35780718507 / DT 0.4778646239 /  &
        T2 0.15955143461
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=18.990684219 <mol/hr>
    MOLE-FRAC H2 5.7180333E-06 / HD 0.00286073659 / HT  &
        0.00191030926 / D2 0.35780719386 / DT 0.47786461649 /  &
        T2 0.15955142575
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.023187668 <mol/hr>
    MOLE-FRAC H2 5.7180413E-06 / HD 0.00286073860 / HT  &
        0.00191031057 / D2 0.35780719781 / DT 0.47786461319 /  &
        T2 0.15955142178
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.079236795 <mol/hr>
    MOLE-FRAC H2 5.7180554E-06 / HD 0.00286074217 / HT  &
        0.00191031289 / D2 0.35780720492 / DT 0.47786460729 /  &
        T2 0.15955141467
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.125121276 <mol/hr>
    MOLE-FRAC H2 5.7180675E-06 / HD 0.00286074522 / HT  &
        0.00191031487 / D2 0.35780721106 / DT 0.47786460222 /  &
        T2 0.15955140855
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.14483107 <mol/hr>
    MOLE-FRAC H2 5.7180729E-06 / HD 0.00286074657 / HT  &
        0.00191031575 / D2 0.3578072138 / DT 0.47786459997 /  &
        T2 0.15955140582
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.178819215 <mol/hr>
    MOLE-FRAC H2 5.7180824E-06 / HD 0.00286074897 / HT  &
        0.00191031731 / D2 0.35780721872 / DT 0.47786459596 /  &
        T2 0.15955140095
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.20665091 <mol/hr>
    MOLE-FRAC H2 5.7180905E-06 / HD 0.00286075101 / HT  &
        0.00191031864 / D2 0.35780722295 / DT 0.47786459253 /  &
        T2 0.15955139678
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.218600547 <mol/hr>
    MOLE-FRAC H2 5.7180941E-06 / HD 0.00286075191 / HT  &
        0.00191031923 / D2 0.35780722483 / DT 0.47786459101 /  &
        T2 0.15955139492
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.239212967 <mol/hr>
    MOLE-FRAC H2 5.7181004E-06 / HD 0.00286075352 / HT  &
        0.00191032027 / D2 0.35780722819 / DT 0.4778645883 /  &
        T2 0.15955139162
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.2560815 <mol/hr>
    MOLE-FRAC H2 5.7181058E-06 / HD 0.00286075488 / HT  &
        0.00191032115 / D2 0.35780723107 / DT 0.477864586 /  &
        T2 0.1595513888
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.263323643 <mol/hr>
    MOLE-FRAC H2 5.7181082E-06 / HD 0.00286075548 / HT  &
        0.00191032154 / D2 0.35780723234 / DT 0.47786458498 /  &
        T2 0.15955138755
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.275819217 <mol/hr>
    MOLE-FRAC H2 5.7181124E-06 / HD 0.00286075654 / HT  &
        0.00191032223 / D2 0.35780723461 / DT 0.47786458317 /  &
        T2 0.15955138533
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.281183905 <mol/hr>
    MOLE-FRAC H2 5.7181142E-06 / HD 0.00286075701 / HT  &
        0.00191032253 / D2 0.35780723562 / DT 0.47786458237 /  &
        T2 0.15955138435
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.286037823 <mol/hr>
    MOLE-FRAC H2 5.7181159E-06 / HD 0.00286075744 / HT  &
        0.00191032281 / D2 0.35780723654 / DT 0.47786458164 /  &
        T2 0.15955138344
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.290429649 <mol/hr>
    MOLE-FRAC H2 5.7181175E-06 / HD 0.00286075783 / HT  &
        0.00191032307 / D2 0.3578072374 / DT 0.47786458096 /  &
        T2 0.15955138261
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.298005793 <mol/hr>
    MOLE-FRAC H2 5.7181203E-06 / HD 0.00286075853 / HT  &
        0.00191032353 / D2 0.35780723892 / DT 0.47786457976 /  &
        T2 0.15955138113
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.301258327 <mol/hr>
    MOLE-FRAC H2 5.7181215E-06 / HD 0.00286075884 / HT  &
        0.00191032373 / D2 0.35780723959 / DT 0.47786457923 /  &
        T2 0.15955138048
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.30420123 <mol/hr>
    MOLE-FRAC H2 5.7181226E-06 / HD 0.00286075912 / HT  &
        0.00191032391 / D2 0.35780724021 / DT 0.47786457875 /  &
        T2 0.15955137988
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.306863974 <mol/hr>
    MOLE-FRAC H2 5.7181237E-06 / HD 0.00286075938 / HT  &
        0.00191032408 / D2 0.35780724078 / DT 0.4778645783 /  &
        T2 0.15955137933
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.311457739 <mol/hr>
    MOLE-FRAC H2 5.7181255E-06 / HD 0.00286075984 / HT  &
        0.00191032438 / D2 0.35780724179 / DT 0.47786457751 /  &
        T2 0.15955137835
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.313429664 <mol/hr>
    MOLE-FRAC H2 5.7181263E-06 / HD 0.00286076004 / HT  &
        0.00191032451 / D2 0.35780724223 / DT 0.47786457717 /  &
        T2 0.15955137792
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.31521386 <mol/hr>
    MOLE-FRAC H2 5.7181270E-06 / HD 0.00286076023 / HT  &
        0.00191032463 / D2 0.35780724264 / DT 0.47786457685 /  &
        T2 0.15955137752
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.316828196 <mol/hr>
    MOLE-FRAC H2 5.7181277E-06 / HD 0.00286076040 / HT  &
        0.00191032474 / D2 0.35780724301 / DT 0.47786457655 /  &
        T2 0.15955137716
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.320813207 <mol/hr>
    MOLE-FRAC H2 5.7181294E-06 / HD 0.00286076083 / HT  &
        0.00191032502 / D2 0.35780724397 / DT 0.47786457581 /  &
        T2 0.15955137624
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.321894464 <mol/hr>
    MOLE-FRAC H2 5.7181299E-06 / HD 0.00286076095 / HT  &
        0.00191032509 / D2 0.35780724424 / DT 0.4778645756 /  &
        T2 0.15955137598
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.322872781 <mol/hr>
    MOLE-FRAC H2 5.7181303E-06 / HD 0.00286076106 / HT  &
        0.00191032517 / D2 0.35780724449 / DT 0.47786457541 /  &
        T2 0.15955137574
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.325288018 <mol/hr>
    MOLE-FRAC H2 5.7181314E-06 / HD 0.00286076134 / HT  &
        0.00191032535 / D2 0.35780724511 / DT 0.47786457493 /  &
        T2 0.15955137514
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.325943246 <mol/hr>
    MOLE-FRAC H2 5.7181317E-06 / HD 0.00286076141 / HT  &
        0.00191032540 / D2 0.35780724529 / DT 0.47786457479 /  &
        T2 0.15955137497
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.326536091 <mol/hr>
    MOLE-FRAC H2 5.7181320E-06 / HD 0.00286076149 / HT  &
        0.00191032544 / D2 0.35780724545 / DT 0.47786457467 /  &
        T2 0.15955137482
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.3279998 <mol/hr>
    MOLE-FRAC H2 5.7181327E-06 / HD 0.00286076167 / HT  &
        0.00191032556 / D2 0.35780724586 / DT 0.47786457435 /  &
        T2 0.15955137442
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.328396843 <mol/hr>
    MOLE-FRAC H2 5.7181329E-06 / HD 0.00286076172 / HT  &
        0.00191032559 / D2 0.35780724597 / DT 0.47786457426 /  &
        T2 0.15955137431
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
ZCNRESET
EDIT INPUT
##1
STREAM FROMTEP ;##1
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.328756084 <mol/hr>
    MOLE-FRAC H2 5.7181331E-06 / HD 0.00286076176 / HT  &
        0.00191032562 / D2 0.35780724608 / DT 0.47786457418 /  &
        T2 0.15955137421
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
