 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01780343860 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717799E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286067764 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191027084 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780708807 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786471016 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955153547 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01794853159 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717825E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .0028606840 <-4> <0> /   
 SSID1 = MIXED CID = HT FLOW = .00191027499 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780709864 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786470034 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955152420 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01807992225 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717848E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286068989 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191027883 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780710860 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786469118 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955151364 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01819888711 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717870E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286069535 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191028239 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780711798 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786468264 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955150376 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01840408719 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717908E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286070510 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191028875 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780713508 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786466728 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955148588 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01849233497 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717926E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286070944 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191029158 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780714285 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786466039 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955147780 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01864450543 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717956E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286071719 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191029663 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780715698 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .4778646480 <-4>  
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955146323 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01876913096 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717983E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286072384 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191030096 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780716937 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786463728 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955145056 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01882269999 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.717995E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286072680 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191030289 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780717496 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786463249 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955144486 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01891505938 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718015E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286073208 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191030632 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780718507 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786462390 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955143461 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01899068421 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718033E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286073659 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191030926 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780719386 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786461649 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955142575 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01902318766 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718041E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286073860 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191031057 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780719781 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786461319 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955142178 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01907923679 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718055E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286074217 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191031289 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780720492 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786460729 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955141467 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01912512127 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718068E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286074522 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191031487 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780721106 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786460222 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955140855 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01914483107 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718073E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286074657 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191031575 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780721380 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786459997 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955140582 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01917881921 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718082E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286074897 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191031731 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780721872 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786459596 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955140095 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01920665091 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718091E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075101 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191031864 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780722295 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786459253 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955139678 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01921860054 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718094E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075191 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191031923 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780722483 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786459101 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955139492 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01923921296 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718100E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075352 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032027 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780722819 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786458830 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955139162 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01925608150 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718106E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075488 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032115 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723107 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .4778645860 <-4>  
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138880 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01926332364 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718108E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075548 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032154 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723234 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786458498 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138755 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01927581921 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718112E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075654 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032223 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723461 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786458317 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138533 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01928118390 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718114E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075701 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032253 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723562 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786458237 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138435 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01928603782 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718116E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075744 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032281 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723654 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786458164 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138344 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01929042964 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718118E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075783 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032307 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723740 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786458096 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138261 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01929800579 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718120E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075853 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032353 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723892 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457976 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138113 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01930125832 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718122E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075884 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032373 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780723959 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457923 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955138048 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01930420123 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718123E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075912 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032391 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724021 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457875 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137988 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01930686397 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718124E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075938 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032408 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724078 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457830 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137933 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01931145773 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718126E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286075984 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032438 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724179 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457751 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137835 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01931342966 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718126E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076004 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032451 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724223 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457717 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137792 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01931521386 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718127E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076023 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032463 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724264 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457685 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137752 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01931682819 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718128E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076040 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032474 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724301 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457655 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137716 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932081320 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718129E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076083 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032502 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724397 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457581 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137624 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932189446 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718130E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076095 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032509 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724424 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457560 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137598 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932287278 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718130E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076106 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032517 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724449 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457541 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137574 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932528801 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718131E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076134 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032535 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724511 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457493 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137514 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932594324 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718132E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076141 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032540 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724529 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457479 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137497 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932653609 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718132E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076149 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032544 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724545 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457467 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137482 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932799980 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718133E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076167 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032556 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724586 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457435 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137442 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932839684 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718133E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076172 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032559 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724597 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457426 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137431 <-4> <0> \ "\@"               
 ? STREAM MATERIAL FROMTEP ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =           
 -249.26280 <22> <4> PRES = 1.0 <20> <5> FLOWBASE = MOLE TOTFLOW = .01932875608 
 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW =        
 5.718133E-06 <-4> <0> / SSID1 = MIXED CID = HD FLOW = .00286076176 <-4> <0> /  
 SSID1 = MIXED CID = HT FLOW = .00191032562 <-4> <0> / SSID1 = MIXED CID = D2   
 FLOW = .35780724608 <-4> <0> / SSID1 = MIXED CID = DT FLOW = .47786457418 <-4> 
 <0> / SSID1 = MIXED CID = T2 FLOW = .15955137421 <-4> <0> \ "\@"               
