         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        15    1SIM-OPTIONS MASS-BAL-CHE=YES MW-CALC=YES PROP-DERIV=ANALYTICAL                                                                                                                                                                                                  
        20    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        21    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        22    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        40    1FLOWSHEET                                                                                                                                                                                                                                                       
        41    1    BLOCK CD1 IN=S9 S2 OUT=2 3                                                                                                                                                                                                                                  
        42    1    BLOCK VALVE1 IN=FROMTEP OUT=S2                                                                                                                                                                                                                              
        43    1    BLOCK B8 IN=2 OUT=S3                                                                                                                                                                                                                                        
        44    1    BLOCK B9 IN=3 OUT=S18                                                                                                                                                                                                                                       
        45    1    BLOCK CD2 IN=S12 OUT=S8 S10                                                                                                                                                                                                                                 
        46    1    BLOCK E1 IN=S21 OUT=S11                                                                                                                                                                                                                                     
        47    1    BLOCK E2 IN=S23 OUT=S5                                                                                                                                                                                                                                      
        48    1    BLOCK B2 IN=S19 OUT=S13                                                                                                                                                                                                                                     
        49    1    BLOCK B3 IN=S11 OUT=S9                                                                                                                                                                                                                                      
        50    1    BLOCK B4 IN=S3 OUT=S14                                                                                                                                                                                                                                      
        51    1    BLOCK B5 IN=S5 OUT=S15                                                                                                                                                                                                                                      
        52    1    BLOCK CD3 IN=S15 OUT=S6 S7                                                                                                                                                                                                                                  
        53    1    BLOCK B7 IN=S8 OUT=S19                                                                                                                                                                                                                                      
        54    1    BLOCK B10 IN=S10 OUT=S17                                                                                                                                                                                                                                    
        55    1    BLOCK B11 IN=S6 OUT=S4                                                                                                                                                                                                                                      
        56    1    BLOCK B12 IN=S7 OUT=S16                                                                                                                                                                                                                                     
        57    1    BLOCK B13 IN=S13 OUT=S21                                                                                                                                                                                                                                    
        58    1    BLOCK B14 IN=S14 OUT=S23                                                                                                                                                                                                                                    
        59    1    BLOCK B6 IN=S18 OUT=S1                                                                                                                                                                                                                                      
        60    1    BLOCK B15 IN=S1 OUT=S12                                                                                                                                                                                                                                     
        28    1COMPONENTS                                                                                                                                                                                                                                                      
        29    1    H2 /                                                                                                                                                                                                                                                        
        30    1    HD /                                                                                                                                                                                                                                                        
        31    1    HT /                                                                                                                                                                                                                                                        
        32    1    D2 /                                                                                                                                                                                                                                                        
        33    1    DT /                                                                                                                                                                                                                                                        
        34    1    T2 /                                                                                                                                                                                                                                                        
        35    1    N2 N2                                                                                                                                                                                                                                                       
        62    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        24    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        25    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        26    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        64    1PROP-DATA PCES-1                                                                                                                                                                                                                                                
        65    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        66    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        67    1    PROP-LIST OMEGA / DHVLB / VB / RKTZRA                                                                                                                                                                                                                       
        68    1    PVAL H2 -.2190969560 / 203.7968993 / 27.12121140 /  &                                                                                                                                                                                                       
        69    1        .3127662620                                                                                                                                                                                                                                             
        70    1    PVAL HD -.1775387390 / 246.7564823 / 25.41388790 /  &                                                                                                                                                                                                       
        71    1        .3087729860                                                                                                                                                                                                                                             
        72    1    PVAL D2 -.1439358810 / 284.1995749 / 23.81939870 /  &                                                                                                                                                                                                       
        73    1        .3055468400                                                                                                                                                                                                                                             
        74    1    PVAL HT -.1626557030 / 266.7148992 / 24.65297440 /  &                                                                                                                                                                                                       
        75    1        .3073451070                                                                                                                                                                                                                                             
        76    1    PVAL DT -.1208735940 / 307.7219093 / 22.70379260 /  &                                                                                                                                                                                                       
        77    1        .3033363200                                                                                                                                                                                                                                             
        78    1    PVAL T2 -.0900709493 / 328.9390107 / 21.84708190 /  &                                                                                                                                                                                                       
        79    1        .3003903700                                                                                                                                                                                                                                             
        81    1PROP-DATA PURE-1                                                                                                                                                                                                                                                
        82    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C  &                                                                                                                                                                                                        
        83    1        MOLE-ENTHALP='KJ/KMOL' PDROP=BAR INVERSE-PRES='1/BAR'  &                                                                                                                                                                                                
        84    1        SHORT-LENGTH=MM                                                                                                                                                                                                                                         
        85    1    PROP-LIST OMGPRS / MW / DGFORM / DHFORM                                                                                                                                                                                                                     
        86    1    PVAL HD -0.18 / 3.023 / -1441 / 500                                                                                                                                                                                                                         
        87    1    PVAL H2 -0.22 / 2.015 / 0 / 500                                                                                                                                                                                                                             
        88    1    PVAL D2 -0.15 / 4.031 / 0 / 0                                                                                                                                                                                                                               
        89    1    PVAL T2 -0.14 / 6.032 / 0 / 0                                                                                                                                                                                                                               
        90    1    PVAL HT -0.12 / 4.0235 / -1169 / 250                                                                                                                                                                                                                        
        91    1    PVAL DT -0.13 / 5.0315 / -1661 / 250                                                                                                                                                                                                                        
        93    1PROP-DATA REVIEW-1                                                                                                                                                                                                                                              
        94    1    IN-UNITS MET PRESSURE=KPA TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        95    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        96    1    PROP-LIST MUP / PC                                                                                                                                                                                                                                          
        97    1    PVAL H2 0 / 1313                                                                                                                                                                                                                                            
        98    1    PVAL HD 0 / 1484                                                                                                                                                                                                                                            
        99    1    PVAL D2 0 / 1570                                                                                                                                                                                                                                            
       100    1    PVAL HT 0 / 1661                                                                                                                                                                                                                                            
       101    1    PVAL DT 0 / 1770                                                                                                                                                                                                                                            
       102    1    PVAL T2 0 / 1850                                                                                                                                                                                                                                            
       103    1    PROP-LIST PC                                                                                                                                                                                                                                                
       104    1    PVAL N2 3400                                                                                                                                                                                                                                                
       106    1PROP-DATA REVIEW-1                                                                                                                                                                                                                                              
       107    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=K DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       108    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       109    1    PROP-LIST TB / TC                                                                                                                                                                                                                                           
       110    1    PVAL N2 77.344 / 126.2                                                                                                                                                                                                                                      
       111    1    PVAL H2 20.39 / 33.19                                                                                                                                                                                                                                       
       112    1    PVAL HD 22.13 / 35.91                                                                                                                                                                                                                                       
       113    1    PVAL D2 23.67 / 37.13                                                                                                                                                                                                                                       
       114    1    PVAL HT 22.92 / 38.35                                                                                                                                                                                                                                       
       115    1    PVAL DT 24.38 / 39.42                                                                                                                                                                                                                                       
       116    1    PVAL T2 25.04 / 40.22                                                                                                                                                                                                                                       
       118    1PROP-DATA REVIEW-1                                                                                                                                                                                                                                              
       119    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       120    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       121    1    PROP-LIST TPT / VC / VLSTD / ZC                                                                                                                                                                                                                             
       122    1    PVAL H2 13.96 / 64 / 53.5578 / 0.305                                                                                                                                                                                                                        
       123    1    PVAL HD 16.60 / 63 / 53.5578 / 0.312                                                                                                                                                                                                                        
       124    1    PVAL D2 18.72 / 61 / 53.5578 / 0.312                                                                                                                                                                                                                        
       125    1    PVAL HT 17.70 / 60 / 53.5578 / 0.314                                                                                                                                                                                                                        
       126    1    PVAL DT 19.79 / 59 / 53.5578 / 0.312                                                                                                                                                                                                                        
       127    1    PVAL T2 20.62 / 57 / 53.5578 / 0.312                                                                                                                                                                                                                        
       129    1PROP-DATA CPIG-1                                                                                                                                                                                                                                                
       130    1    IN-UNITS MET MOLE-HEAT-CA='KJ/KMOL-K' PRESSURE=BAR  &                                                                                                                                                                                                       
       131    1        TEMPERATURE=K DELTA-T=C PDROP=BAR INVERSE-PRES='1/BAR'  &                                                                                                                                                                                               
       132    1        SHORT-LENGTH=MM                                                                                                                                                                                                                                         
       133    1    PROP-LIST CPIG                                                                                                                                                                                                                                              
       134    1    PVAL H2 29.1 0 0 0 0 0 0 1000                                                                                                                                                                                                                               
       135    1    PVAL HD 29.1                                                                                                                                                                                                                                                
       136    1    PVAL D2 29.1                                                                                                                                                                                                                                                
       137    1    PVAL HT 29.1                                                                                                                                                                                                                                                
       138    1    PVAL DT 29.1                                                                                                                                                                                                                                                
       139    1    PVAL T2 29.1                                                                                                                                                                                                                                                
       141    1PROP-DATA DHVLWT-1                                                                                                                                                                                                                                              
       142    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       143    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       144    1    PROP-LIST DHVLWT                                                                                                                                                                                                                                            
       145    1    PVAL H2 203.7968993 -252.7600000 .3928803370 .1071361390  &                                                                                                                                                                                                 
       146    1        -264.9940000                                                                                                                                                                                                                                            
       147    1    PVAL HD 246.7564823 -251.0200000 .3643526700 .4252190540  &                                                                                                                                                                                                 
       148    1        -264.2980000                                                                                                                                                                                                                                            
       149    1    PVAL D2 284.1995749 -249.4800000 .3883476380 .2792491700  &                                                                                                                                                                                                 
       150    1        -263.6820000                                                                                                                                                                                                                                            
       151    1    PVAL HT 266.7148992 -250.2300000 .3989093810 .3075742950  &                                                                                                                                                                                                 
       152    1        -263.9820000                                                                                                                                                                                                                                            
       153    1    PVAL DT 307.7219093 -248.7700000 .3277954570 .7413505460  &                                                                                                                                                                                                 
       154    1        -263.3980000                                                                                                                                                                                                                                            
       155    1    PVAL T2 328.9390107 -248.1100000 .2738591190 1.038932520  &                                                                                                                                                                                                 
       156    1        -263.1340000                                                                                                                                                                                                                                            
       158    1PROP-DATA KLDIP-1                                                                                                                                                                                                                                               
       159    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       160    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       161    1    PROP-LIST KLDIP                                                                                                                                                                                                                                             
       162    1    PVAL H2 -61977.55068 -997.4421924 -6.020271425 -.0161508633  &                                                                                                                                                                                              
       163    1        -1.6249007E-5 -252.7600000 -240.2919000                                                                                                                                                                                                                 
       164    1    PVAL HD -36343.68124 -589.7730884 -3.589433548  &                                                                                                                                                                                                           
       165    1        -9.7101464E-3 -9.8510095E-6 -251.0200000 -237.5991000                                                                                                                                                                                                   
       166    1    PVAL D2 -23686.97046 -387.2548914 -2.374540124  &                                                                                                                                                                                                           
       167    1        -6.4718563E-3 -6.6151090E-6 -249.4800000 -235.1835000                                                                                                                                                                                                   
       168    1    PVAL HT -27403.35854 -446.3706051 -2.726949826  &                                                                                                                                                                                                           
       169    1        -7.4049359E-3 -7.5408851E-6 -250.2300000 -236.3913000                                                                                                                                                                                                   
       170    1    PVAL DT -18952.63882 -310.9001248 -1.912810425  &                                                                                                                                                                                                           
       171    1        -5.2311030E-3 -5.3650657E-6 -248.7700000 -234.1242000                                                                                                                                                                                                   
       172    1    PVAL T2 -16397.42052 -269.7572889 -1.664459250  &                                                                                                                                                                                                           
       173    1        -4.5650489E-3 -4.6954707E-6 -248.1100000 -233.3322000                                                                                                                                                                                                   
       175    1PROP-DATA MULAND-1                                                                                                                                                                                                                                              
       176    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       177    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       178    1    PROP-LIST MULAND                                                                                                                                                                                                                                            
       179    1    PVAL H2 18.07041858 -105.7078170 -5.706295410 -252.7600000  &                                                                                                                                                                                               
       180    1        -240.2919000                                                                                                                                                                                                                                            
       181    1    PVAL HD 20.79499208 -122.0639570 -6.207638480 -251.0200000  &                                                                                                                                                                                               
       182    1        -237.5991000                                                                                                                                                                                                                                            
       183    1    PVAL D2 23.17728008 -138.1862500 -6.637160650 -249.4800000  &                                                                                                                                                                                               
       184    1        -235.1835000                                                                                                                                                                                                                                            
       185    1    PVAL HT 21.97822368 -129.7052760 -6.403745850 -250.2300000  &                                                                                                                                                                                               
       186    1        -236.3913000                                                                                                                                                                                                                                            
       187    1    PVAL DT 24.83061318 -148.4614540 -6.953448820 -248.7700000  &                                                                                                                                                                                               
       188    1        -234.1242000                                                                                                                                                                                                                                            
       189    1    PVAL T2 27.10054008 -162.1714660 -7.427573930 -248.1100000  &                                                                                                                                                                                               
       190    1        -233.3322000                                                                                                                                                                                                                                            
       192    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       193    1    IN-UNITS MET PRESSURE=PA TEMPERATURE=K DELTA-T=C PDROP=BAR  &                                                                                                                                                                                               
       194    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       195    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       196    1    PVAL HD 11.5827 -109.417 0 0 1.57756 0 0 16.6 35.91                                                                                                                                                                                                         
       197    1    PVAL H2 9.65496 -83.5177 0 0 1.98042 0 0 13.96 33.19                                                                                                                                                                                                        
       198    1    PVAL D2 12.6317 -130.249 0 0 1.38962 0 0 18.72 38.35                                                                                                                                                                                                        
       199    1    PVAL T2 15.8148 -164.486 0 0 0.707997 0 0 20.62 40.22                                                                                                                                                                                                       
       200    1    PVAL HT 12.7295 -123.995 0 0 1.3444 0 0 17.7 37.13                                                                                                                                                                                                          
       201    1    PVAL DT 14.2203 -147.349 0 0 1.0495 0 0 19.79 39.42                                                                                                                                                                                                         
       203    1PROP-DATA SIGDIP-1                                                                                                                                                                                                                                              
       204    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       205    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       206    1    PROP-LIST SIGDIP                                                                                                                                                                                                                                            
       207    1    PVAL H2 5.827034390 1.222222220 2.22266203E-9 -2.4553000E-9  &                                                                                                                                                                                              
       208    1        9.9082893E-10 -252.7600000 -240.6238000                                                                                                                                                                                                                 
       209    1    PVAL HD 7.033720880 1.222222220 4.9775901E-10 -5.502940E-10  &                                                                                                                                                                                              
       210    1        2.2210077E-10 -251.0200000 -237.9582000                                                                                                                                                                                                                 
       211    1    PVAL D2 8.268329990 1.222222220 -3.830075E-11 4.2691582E-11  &                                                                                                                                                                                              
       212    1        -1.723187E-11 -249.4800000 -235.5670000                                                                                                                                                                                                                 
       213    1    PVAL HT 7.656601030 1.222222220 5.0257552E-10 -5.556162E-10  &                                                                                                                                                                                              
       214    1        2.2417893E-10 -250.2300000 -236.7626000                                                                                                                                                                                                                 
       215    1    PVAL DT 9.054059370 1.222222220 -2.539793E-10 2.8085672E-10  &                                                                                                                                                                                              
       216    1        -1.133037E-10 -248.7700000 -234.5184000                                                                                                                                                                                                                 
       217    1    PVAL T2 9.826559390 1.222222220 -2.012366E-11 2.2455181E-11  &                                                                                                                                                                                              
       218    1        -9.057725E-12 -248.1100000 -233.7344000                                                                                                                                                                                                                 
       361    1PROPERTY-REP PCES NOPARAM-PLUS                                                                                                                                                                                                                                  
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        17    1MODEL-OPTION                                                                                                                                                                                                                                                    
        18    1    RADFRAC MAXOL=100                                                                                                                                                                                                                                           
       363    1REACTIONS E1 GENERAL                                                                                                                                                                                                                                            
       364    1    REAC-DATA 1 NAME=E1 REAC-CLASS=POWERLAW PHASE=V  &                                                                                                                                                                                                          
       365    1        KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES                                                                                                                                                                                                          
       366    1    K-STOIC 1 A=-1.34025                                                                                                                                                                                                                                        
       367    1    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.                                                                                                                                                                                                                         
       368    1    STOIC 1 MIXED DT -2. / D2 1. / T2 1.                                                                                                                                                                                                                        
       369    1    DFORCE-EXP 1 MIXED DT 1. / MIXED D2 1. / MIXED T2 1.                                                                                                                                                                                                        
       370    1    REAC-ACT 1                                                                                                                                                                                                                                                  
       372    1REACTIONS E2 GENERAL                                                                                                                                                                                                                                            
       373    1    REAC-DATA 1 NAME=E21 REAC-CLASS=POWERLAW PHASE=V  &                                                                                                                                                                                                         
       374    1        KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES  &                                                                                                                                                                                                       
       375    1        REV-METH=AUTOMATIC                                                                                                                                                                                                                                      
       376    1    REAC-DATA 2 NAME=E22 REAC-CLASS=POWERLAW PHASE=V  &                                                                                                                                                                                                         
       377    1        KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES                                                                                                                                                                                                          
       378    1    K-STOIC 1 A=-0.9439                                                                                                                                                                                                                                         
       379    1    K-STOIC 2 A=0.77969                                                                                                                                                                                                                                         
       380    1    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.                                                                                                                                                                                                                         
       381    1    RATE-CON 2 PRE-EXP=1. ACT-ENERGY=0.                                                                                                                                                                                                                         
       382    1    STOIC 1 MIXED HT -2. / H2 1. / T2 1.                                                                                                                                                                                                                        
       383    1    STOIC 2 MIXED HT -1. / D2 -1. / HD 1. / DT 1.                                                                                                                                                                                                               
       384    1    DFORCE-EXP 1 MIXED HT 1. / MIXED H2 1. / MIXED T2 1.                                                                                                                                                                                                        
       385    1    DFORCE-EXP 2 MIXED HT 1. / MIXED D2 1. / MIXED HD 1. / &                                                                                                                                                                                                    
       386    1        MIXED DT 1.                                                                                                                                                                                                                                             
       387    1    REAC-ACT 1 / 2                                                                                                                                                                                                                                              
       220    1STREAM FROMTEP                                                                                                                                                                                                                                                  
       221    1    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <KPA>  &                                                                                                                                                                                                         
       222    1        MOLE-FLOW=13.280437237 <MOL/HR>                                                                                                                                                                                                                         
       223    1    MOLE-FRAC H2 5.7171385E-06 / HD 0.00286051142 / HT  &                                                                                                                                                                                                       
       224    1        0.00191016199 / D2 0.3578068637 / DT 0.47786495004 /  &                                                                                                                                                                                                 
       225    1        T2 0.1595517957                                                                                                                                                                                                                                         
       227    1BLOCK B2 HEATER                                                                                                                                                                                                                                                 
       228    1    PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO                                                                                                                                                                                                                        
       230    1BLOCK B3 HEATER                                                                                                                                                                                                                                                 
       231    1    PARAM TEMP=23.77 <K> PRES=98. <KPA> MAXIT=60 DPPARMOPT=NO                                                                                                                                                                                                   
       233    1BLOCK B4 HEATER                                                                                                                                                                                                                                                 
       234    1    PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO                                                                                                                                                                                                                        
       236    1BLOCK B5 HEATER                                                                                                                                                                                                                                                 
       237    1    PARAM TEMP=23.77 <K> PRES=99.1526 <KPA> NPHASE=2  &                                                                                                                                                                                                         
       238    1        DPPARMOPT=NO                                                                                                                                                                                                                                            
       239    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       241    1BLOCK B6 HEATER                                                                                                                                                                                                                                                 
       242    1    PARAM TEMP=25. <K> PRES=89.5 <KPA> DPPARMOPT=NO                                                                                                                                                                                                             
       244    1BLOCK CD1 RADFRAC                                                                                                                                                                                                                                               
       245    1    PARAM NSTAGE=90 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &                                                                                                                                                                                               
       246    1        DAMPING=NONE                                                                                                                                                                                                                                            
       247    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       248    1    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1                                                                                                                                                                                                              
       249    1    FEEDS S9 72 ON-STAGE / S2 50 ON-STAGE                                                                                                                                                                                                                       
       250    1    PRODUCTS 3 90 L / 2 1 V                                                                                                                                                                                                                                     
       251    1    P-SPEC 1 90. <KPA> / 50 95.556 <KPA> / 90 100. <KPA> /  &                                                                                                                                                                                                   
       252    1        72 98. <KPA>                                                                                                                                                                                                                                            
       253    1    COL-SPECS D:F=0.3 MOLE-RR=50.                                                                                                                                                                                                                               
       254    1    SPEC 1 MOLE-RECOV 0.95 COMPS=HT STREAMS=2 BASE-STREAMS=S9  &                                                                                                                                                                                                
       255    1        S2 SPEC-ACTIVE=YES SPEC-DESCRIP="PURITY"                                                                                                                                                                                                                
       256    1    VARY 1 D:F 0.2 0.8 VARY-ACTIVE=YES                                                                                                                                                                                                                          
       257    1    REPORT HYDRAULIC                                                                                                                                                                                                                                            
       259    1BLOCK CD2 RADFRAC                                                                                                                                                                                                                                               
       260    1    PARAM NSTAGE=100 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &                                                                                                                                                                                              
       261    1        DAMPING=NONE                                                                                                                                                                                                                                            
       262    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       263    1    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1                                                                                                                                                                                                              
       264    1    FEEDS S12 45 ON-STAGE                                                                                                                                                                                                                                       
       265    1    PRODUCTS S8 1 V / S10 100 L                                                                                                                                                                                                                                 
       266    1    P-SPEC 1 90. <KPA> / 45 94.5 <KPA> / 100 100. <KPA>                                                                                                                                                                                                         
       267    1    COL-SPECS D:F=0.78 MOLE-RR=60.                                                                                                                                                                                                                              
       268    1    SPEC 1 MOLE-FRAC 0.95 COMPS=T2 STREAMS=S10  &                                                                                                                                                                                                               
       269    1        SPEC-DESCRIP="PURITYT2"                                                                                                                                                                                                                                 
       270    1    VARY 1 D:F 0.5 0.999                                                                                                                                                                                                                                        
       271    1    REPORT HYDRAULIC HYDANAL                                                                                                                                                                                                                                    
       273    1BLOCK CD3 RADFRAC                                                                                                                                                                                                                                               
       274    1    PARAM NSTAGE=60 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=200  &                                                                                                                                                                                               
       275    1        DAMPING=NONE                                                                                                                                                                                                                                            
       276    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       277    1    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1                                                                                                                                                                                                              
       278    1    FEEDS S15 45 ON-STAGE                                                                                                                                                                                                                                       
       279    1    PRODUCTS S6 1 V / S7 60 L                                                                                                                                                                                                                                   
       280    1    P-SPEC 1 80. <KPA> / 60 100. <KPA>                                                                                                                                                                                                                          
       281    1    COL-SPECS D:F=0.085 MOLE-RR=295.                                                                                                                                                                                                                            
       282    1    L-EST 1 4.915 / 2 4.784 / 3 4.65                                                                                                                                                                                                                            
       283    1    V-EST 1 0.0167 / 2 4.932 / 3 4.801                                                                                                                                                                                                                          
       284    1    X-EST 1 H2 0.6553 / 1 HD 0.2719 / 1 D2 0.07276 / 1  &                                                                                                                                                                                                       
       285    1        HT 1.153E-09 / 1 DT 1.211E-12 / 1 T2 7.301E-15 /  &                                                                                                                                                                                                     
       286    1        45 H2 0.002817 / 45 HD 0.002681 / 45 D2 0.9928 /  &                                                                                                                                                                                                     
       287    1        45 HT 0.001646 / 45 DT 5.015E-05 / 45 T2 2.008E-06 / &                                                                                                                                                                                                  
       288    1        60 H2 4.401E-08 / 60 HD 5.594E-05 / 60 D2 0.9295 /  &                                                                                                                                                                                                   
       289    1        60 HT 0.06479 / 60 DT 0.005319 / 60 T2 0.0003455                                                                                                                                                                                                        
       290    1    Y-EST 1 H2 0.7683 / 1 HD 0.1925 / 1 D2 0.03921 / 1  &                                                                                                                                                                                                       
       291    1        HT 4.72E-10 / 1 DT 4.667E-13 / 1 T2 2.73E-15 / 45  &                                                                                                                                                                                                    
       292    1        H2 0.00587 / 45 HD 0.003449 / 45 D2 0.9894 / 45  &                                                                                                                                                                                                      
       293    1        HT 0.001267 / 45 DT 3.571E-05 / 45 T2 1.368E-06 /  &                                                                                                                                                                                                    
       294    1        60 H2 9.296E-08 / 60 HD 7.324E-05 / 60 D2 0.9448 /  &                                                                                                                                                                                                   
       295    1        60 HT 0.05098 / 60 DT 0.003871 / 60 T2 0.0002405                                                                                                                                                                                                        
       296    1    SPEC 1 MOLE-RECOV 0.99 COMPS=D2 STREAMS=S7 BASE-STREAMS=S15  &                                                                                                                                                                                              
       297    1        SPEC-ACTIVE=YES SPEC-DESCRIP="PURITYDT"                                                                                                                                                                                                                 
       298    1    VARY 1 D:F 1E-05 0.99 VARY-ACTIVE=YES                                                                                                                                                                                                                       
       299    1    REPORT HYDRAULIC                                                                                                                                                                                                                                            
       301    1BLOCK E1 RCSTR                                                                                                                                                                                                                                                  
       302    1    PARAM VOL=10. TEMP=25. PRES=1.                                                                                                                                                                                                                              
       303    1    MOLE-FLOW MIXED HD 1.0000922E-12                                                                                                                                                                                                                            
       304    1    MOLE-FLOW MIXED D2 0.0303173485                                                                                                                                                                                                                             
       305    1    MOLE-FLOW MIXED HT 5.0550764E-06                                                                                                                                                                                                                            
       306    1    MOLE-FLOW MIXED DT 0.332350614                                                                                                                                                                                                                              
       307    1    MOLE-FLOW MIXED T2 0.298999154                                                                                                                                                                                                                              
       308    1    REACTIONS RXN-IDS=E1                                                                                                                                                                                                                                        
       309    1    PARAM-MSSTR VAPOR-INLET=NO                                                                                                                                                                                                                                  
       311    1BLOCK E2 RCSTR                                                                                                                                                                                                                                                  
       312    1    PARAM VOL=10. TEMP=25. PRES=1. MB-MAXIT=200                                                                                                                                                                                                                 
       313    1    REACTIONS RXN-IDS=E2                                                                                                                                                                                                                                        
       314    1    PARAM-MSSTR VAPOR-INLET=NO                                                                                                                                                                                                                                  
       316    1BLOCK B13 COMPR                                                                                                                                                                                                                                                 
       317    1    PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                    
       319    1BLOCK B14 COMPR                                                                                                                                                                                                                                                 
       320    1    PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                    
       322    1BLOCK B15 COMPR                                                                                                                                                                                                                                                 
       323    1    PARAM TYPE=ISENTROPIC PRES=0.95 SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                   
       325    1BLOCK B7 VALVE                                                                                                                                                                                                                                                  
       326    1    PARAM P-OUT=0.85 NPHASE=1 PHASE=V                                                                                                                                                                                                                           
       327    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       329    1BLOCK B8 VALVE                                                                                                                                                                                                                                                  
       330    1    PARAM P-OUT=85. <KPA> NPHASE=1 PHASE=V                                                                                                                                                                                                                      
       331    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       333    1BLOCK B9 VALVE                                                                                                                                                                                                                                                  
       334    1    PARAM P-OUT=90. <KPA> NPHASE=2                                                                                                                                                                                                                              
       335    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       337    1BLOCK B10 VALVE                                                                                                                                                                                                                                                 
       338    1    PARAM P-OUT=0.95                                                                                                                                                                                                                                            
       340    1BLOCK B11 VALVE                                                                                                                                                                                                                                                 
       341    1    PARAM P-DROP=0.05                                                                                                                                                                                                                                           
       343    1BLOCK B12 VALVE                                                                                                                                                                                                                                                 
       344    1    PARAM P-OUT=0.95                                                                                                                                                                                                                                            
       346    1BLOCK VALVE1 VALVE                                                                                                                                                                                                                                              
       347    1    PARAM P-OUT=95.556 <KPA> NPHASE=1 PHASE=L                                                                                                                                                                                                                   
       348    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       352    1CONV-OPTIONS                                                                                                                                                                                                                                                    
       353    1    PARAM TEAR-METHOD=WEGSTEIN TOL=5E-05 TRACE=1E-06                                                                                                                                                                                                            
       354    1    WEGSTEIN MAXIT=200 QMIN=-2. QMAX=0.                                                                                                                                                                                                                         
       355    1    DIRECT MAXIT=200                                                                                                                                                                                                                                            
       356    1    SECANT MAXIT=200                                                                                                                                                                                                                                            
       357    1    BROYDEN MAXIT=200                                                                                                                                                                                                                                           
       350    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        37    1SOLVE                                                                                                                                                                                                                                                           
        38    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       359    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
