;
;输入文件创建由Aspen Plus Rel. 40.0 at 23:58:50 Wed May 14, 2025
;Directory D:\Pycharm2023\Aspen_OpenMode\Aspenbkp  Runid T2-THREETOWERS4
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES MW-CALC=YES PROP-DERIV=ANALYTICAL 

MODEL-OPTION 
    RADFRAC MAXOL=100 

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS 
    H2 / 
    HD / 
    HT / 
    D2 / 
    DT / 
    T2 / 
    N2 N2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK CD1 IN=S9 S2 OUT=2 3 
    BLOCK VALVE1 IN=FROMTEP OUT=S2 
    BLOCK B8 IN=2 OUT=S3 
    BLOCK B9 IN=3 OUT=S18 
    BLOCK CD2 IN=S12 OUT=S8 S10 
    BLOCK E1 IN=S21 OUT=S11 
    BLOCK E2 IN=S23 OUT=S5 
    BLOCK B2 IN=S19 OUT=S13 
    BLOCK B3 IN=S11 OUT=S9 
    BLOCK B4 IN=S3 OUT=S14 
    BLOCK B5 IN=S5 OUT=S15 
    BLOCK CD3 IN=S15 OUT=S6 S7 
    BLOCK B7 IN=S8 OUT=S19 
    BLOCK B10 IN=S10 OUT=S17 
    BLOCK B11 IN=S6 OUT=S4 
    BLOCK B12 IN=S7 OUT=S16 
    BLOCK B13 IN=S13 OUT=S21 
    BLOCK B14 IN=S14 OUT=S23 
    BLOCK B6 IN=S18 OUT=S1 
    BLOCK B15 IN=S1 OUT=S12 

PROPERTIES PENG-ROB 

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST OMEGA / DHVLB / VB / RKTZRA 
    PVAL H2 -.2190969560 / 203.7968993 / 27.12121140 /  &
        .3127662620 
    PVAL HD -.1775387390 / 246.7564823 / 25.41388790 /  &
        .3087729860 
    PVAL D2 -.1439358810 / 284.1995749 / 23.81939870 /  &
        .3055468400 
    PVAL HT -.1626557030 / 266.7148992 / 24.65297440 /  &
        .3073451070 
    PVAL DT -.1208735940 / 307.7219093 / 22.70379260 /  &
        .3033363200 
    PVAL T2 -.0900709493 / 328.9390107 / 21.84708190 /  &
        .3003903700 

PROP-DATA PURE-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='kJ/kmol' PDROP=bar INVERSE-PRES='1/bar'  &
        SHORT-LENGTH=mm 
    PROP-LIST OMGPRS / MW / DGFORM / DHFORM 
    PVAL HD -0.18 / 3.023 / -1441 / 500 
    PVAL H2 -0.22 / 2.015 / 0 / 500 
    PVAL D2 -0.15 / 4.031 / 0 / 0 
    PVAL T2 -0.14 / 6.032 / 0 / 0 
    PVAL HT -0.12 / 4.0235 / -1169 / 250 
    PVAL DT -0.13 / 5.0315 / -1661 / 250 

PROP-DATA REVIEW-1
    IN-UNITS MET PRESSURE=kPa TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST MUP / PC 
    PVAL H2 0 / 1313 
    PVAL HD 0 / 1484 
    PVAL D2 0 / 1570 
    PVAL HT 0 / 1661 
    PVAL DT 0 / 1770 
    PVAL T2 0 / 1850 
    PROP-LIST PC 
    PVAL N2 3400 

PROP-DATA REVIEW-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=K DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST TB / TC 
    PVAL N2 77.344 / 126.2 
    PVAL H2 20.39 / 33.19 
    PVAL HD 22.13 / 35.91 
    PVAL D2 23.67 / 37.13 
    PVAL HT 22.92 / 38.35 
    PVAL DT 24.38 / 39.42 
    PVAL T2 25.04 / 40.22 

PROP-DATA REVIEW-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST TPT / VC / VLSTD / ZC 
    PVAL H2 13.96 / 64 / 53.5578 / 0.305 
    PVAL HD 16.60 / 63 / 53.5578 / 0.312 
    PVAL D2 18.72 / 61 / 53.5578 / 0.312 
    PVAL HT 17.70 / 60 / 53.5578 / 0.314 
    PVAL DT 19.79 / 59 / 53.5578 / 0.312 
    PVAL T2 20.62 / 57 / 53.5578 / 0.312 

PROP-DATA CPIG-1
    IN-UNITS MET MOLE-HEAT-CA='kJ/kmol-K' PRESSURE=bar  &
        TEMPERATURE=K DELTA-T=C PDROP=bar INVERSE-PRES='1/bar'  &
        SHORT-LENGTH=mm 
    PROP-LIST CPIG 
    PVAL H2 29.1 0 0 0 0 0 0 1000 
    PVAL HD 29.1 
    PVAL D2 29.1 
    PVAL HT 29.1 
    PVAL DT 29.1 
    PVAL T2 29.1 

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST DHVLWT 
    PVAL H2 203.7968993 -252.7600000 .3928803370 .1071361390  &
        -264.9940000 
    PVAL HD 246.7564823 -251.0200000 .3643526700 .4252190540  &
        -264.2980000 
    PVAL D2 284.1995749 -249.4800000 .3883476380 .2792491700  &
        -263.6820000 
    PVAL HT 266.7148992 -250.2300000 .3989093810 .3075742950  &
        -263.9820000 
    PVAL DT 307.7219093 -248.7700000 .3277954570 .7413505460  &
        -263.3980000 
    PVAL T2 328.9390107 -248.1100000 .2738591190 1.038932520  &
        -263.1340000 

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST KLDIP 
    PVAL H2 -61977.55068 -997.4421924 -6.020271425 -.0161508633  &
        -1.6249007E-5 -252.7600000 -240.2919000 
    PVAL HD -36343.68124 -589.7730884 -3.589433548  &
        -9.7101464E-3 -9.8510095E-6 -251.0200000 -237.5991000 
    PVAL D2 -23686.97046 -387.2548914 -2.374540124  &
        -6.4718563E-3 -6.6151090E-6 -249.4800000 -235.1835000 
    PVAL HT -27403.35854 -446.3706051 -2.726949826  &
        -7.4049359E-3 -7.5408851E-6 -250.2300000 -236.3913000 
    PVAL DT -18952.63882 -310.9001248 -1.912810425  &
        -5.2311030E-3 -5.3650657E-6 -248.7700000 -234.1242000 
    PVAL T2 -16397.42052 -269.7572889 -1.664459250  &
        -4.5650489E-3 -4.6954707E-6 -248.1100000 -233.3322000 

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST MULAND 
    PVAL H2 18.07041858 -105.7078170 -5.706295410 -252.7600000  &
        -240.2919000 
    PVAL HD 20.79499208 -122.0639570 -6.207638480 -251.0200000  &
        -237.5991000 
    PVAL D2 23.17728008 -138.1862500 -6.637160650 -249.4800000  &
        -235.1835000 
    PVAL HT 21.97822368 -129.7052760 -6.403745850 -250.2300000  &
        -236.3913000 
    PVAL DT 24.83061318 -148.4614540 -6.953448820 -248.7700000  &
        -234.1242000 
    PVAL T2 27.10054008 -162.1714660 -7.427573930 -248.1100000  &
        -233.3322000 

PROP-DATA PLXANT-1
    IN-UNITS MET PRESSURE=Pa TEMPERATURE=K DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PLXANT 
    PVAL HD 11.5827 -109.417 0 0 1.57756 0 0 16.6 35.91 
    PVAL H2 9.65496 -83.5177 0 0 1.98042 0 0 13.96 33.19 
    PVAL D2 12.6317 -130.249 0 0 1.38962 0 0 18.72 38.35 
    PVAL T2 15.8148 -164.486 0 0 0.707997 0 0 20.62 40.22 
    PVAL HT 12.7295 -123.995 0 0 1.3444 0 0 17.7 37.13 
    PVAL DT 14.2203 -147.349 0 0 1.0495 0 0 19.79 39.42 

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST SIGDIP 
    PVAL H2 5.827034390 1.222222220 2.22266203E-9 -2.4553000E-9  &
        9.9082893E-10 -252.7600000 -240.6238000 
    PVAL HD 7.033720880 1.222222220 4.9775901E-10 -5.502940E-10  &
        2.2210077E-10 -251.0200000 -237.9582000 
    PVAL D2 8.268329990 1.222222220 -3.830075E-11 4.2691582E-11  &
        -1.723187E-11 -249.4800000 -235.5670000 
    PVAL HT 7.656601030 1.222222220 5.0257552E-10 -5.556162E-10  &
        2.2417893E-10 -250.2300000 -236.7626000 
    PVAL DT 9.054059370 1.222222220 -2.539793E-10 2.8085672E-10  &
        -1.133037E-10 -248.7700000 -234.5184000 
    PVAL T2 9.826559390 1.222222220 -2.012366E-11 2.2455181E-11  &
        -9.057725E-12 -248.1100000 -233.7344000 

STREAM FROMTEP 
    SUBSTREAM MIXED TEMP=23.8872 <K> PRES=100. <kPa>  &
        MOLE-FLOW=19.332169916 <mol/hr> 
    MOLE-FRAC H2 5.7181350E-06 / HD 0.00286076224 / HT  &
        0.00191032593 / D2 0.35780724722 / DT 0.47786457333 /  &
        T2 0.15955137313 

BLOCK B2 HEATER 
    PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO 

BLOCK B3 HEATER 
    PARAM TEMP=23.77 <K> PRES=98. <kPa> MAXIT=60 DPPARMOPT=NO 

BLOCK B4 HEATER 
    PARAM TEMP=25. PRES=0.8 DPPARMOPT=NO 

BLOCK B5 HEATER 
    PARAM TEMP=23.77 <K> PRES=99.1526 <kPa> NPHASE=2  &
        DPPARMOPT=NO 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B6 HEATER 
    PARAM TEMP=25. <K> PRES=89.5 <kPa> DPPARMOPT=NO 

BLOCK CD1 RADFRAC 
    PARAM NSTAGE=90 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1 
    FEEDS S9 72 ON-STAGE / S2 50 ON-STAGE 
    PRODUCTS 3 90 L / 2 1 V 
    P-SPEC 1 90. <kPa> / 50 95.556 <kPa> / 90 100. <kPa> /  &
        72 98. <kPa> 
    COL-SPECS D:F=0.3 MOLE-RR=50. 
    SPEC 1 MOLE-RECOV 0.95 COMPS=HT STREAMS=2 BASE-STREAMS=S9  &
        S2 SPEC-ACTIVE=YES SPEC-DESCRIP="Purity" 
    VARY 1 D:F 0.2 0.8 VARY-ACTIVE=YES 
    REPORT HYDRAULIC 

BLOCK CD2 RADFRAC 
    PARAM NSTAGE=100 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=100  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1 
    FEEDS S12 45 ON-STAGE 
    PRODUCTS S8 1 V / S10 100 L 
    P-SPEC 1 90. <kPa> / 45 94.5 <kPa> / 100 100. <kPa> 
    COL-SPECS D:F=0.78 MOLE-RR=60. 
    SPEC 1 MOLE-FRAC 0.95 COMPS=T2 STREAMS=S10  &
        SPEC-DESCRIP="PurityT2" 
    VARY 1 D:F 0.5 0.999 
    REPORT HYDRAULIC HYDANAL 

BLOCK CD3 RADFRAC 
    PARAM NSTAGE=60 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=200  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1 
    FEEDS S15 45 ON-STAGE 
    PRODUCTS S6 1 V / S7 60 L 
    P-SPEC 1 80. <kPa> / 60 100. <kPa> 
    COL-SPECS D:F=0.085 MOLE-RR=295. 
    L-EST 1 4.915 / 2 4.784 / 3 4.65 
    V-EST 1 0.0167 / 2 4.932 / 3 4.801 
    X-EST 1 H2 0.6553 / 1 HD 0.2719 / 1 D2 0.07276 / 1  &
        HT 1.153E-09 / 1 DT 1.211E-12 / 1 T2 7.301E-15 /  &
        45 H2 0.002817 / 45 HD 0.002681 / 45 D2 0.9928 /  &
        45 HT 0.001646 / 45 DT 5.015E-05 / 45 T2 2.008E-06 / &
        60 H2 4.401E-08 / 60 HD 5.594E-05 / 60 D2 0.9295 /  &
        60 HT 0.06479 / 60 DT 0.005319 / 60 T2 0.0003455 
    Y-EST 1 H2 0.7683 / 1 HD 0.1925 / 1 D2 0.03921 / 1  &
        HT 4.72E-10 / 1 DT 4.667E-13 / 1 T2 2.73E-15 / 45  &
        H2 0.00587 / 45 HD 0.003449 / 45 D2 0.9894 / 45  &
        HT 0.001267 / 45 DT 3.571E-05 / 45 T2 1.368E-06 /  &
        60 H2 9.296E-08 / 60 HD 7.324E-05 / 60 D2 0.9448 /  &
        60 HT 0.05098 / 60 DT 0.003871 / 60 T2 0.0002405 
    SPEC 1 MOLE-RECOV 0.99 COMPS=D2 STREAMS=S7 BASE-STREAMS=S15  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="PurityDT" 
    VARY 1 D:F 1E-05 0.99 VARY-ACTIVE=YES 
    REPORT HYDRAULIC 

BLOCK E1 RCSTR 
    PARAM VOL=10. TEMP=25. PRES=1. 
    MOLE-FLOW MIXED HD 1.0000922E-12 
    MOLE-FLOW MIXED D2 0.0303173485 
    MOLE-FLOW MIXED HT 5.0550764E-06 
    MOLE-FLOW MIXED DT 0.332350614 
    MOLE-FLOW MIXED T2 0.298999154 
    REACTIONS RXN-IDS=E1 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK E2 RCSTR 
    PARAM VOL=10. TEMP=25. PRES=1. MB-MAXIT=200 
    REACTIONS RXN-IDS=E2 
    PARAM-MSSTR VAPOR-INLET=NO 

BLOCK B13 COMPR 
    PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK B14 COMPR 
    PARAM TYPE=ISENTROPIC DELP=0.2 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK B15 COMPR 
    PARAM TYPE=ISENTROPIC PRES=0.95 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK B7 VALVE 
    PARAM P-OUT=0.85 NPHASE=1 PHASE=V 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B8 VALVE 
    PARAM P-OUT=85. <kPa> NPHASE=1 PHASE=V 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B9 VALVE 
    PARAM P-OUT=90. <kPa> NPHASE=2 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B10 VALVE 
    PARAM P-OUT=0.95 

BLOCK B11 VALVE 
    PARAM P-DROP=0.05 

BLOCK B12 VALVE 
    PARAM P-OUT=0.95 

BLOCK VALVE1 VALVE 
    PARAM P-OUT=95.556 <kPa> NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

EO-CONV-OPTI 

CONV-OPTIONS 
    PARAM TEAR-METHOD=WEGSTEIN TOL=5E-05 TRACE=1E-06 
    WEGSTEIN MAXIT=200 QMIN=-2. QMAX=0. 
    DIRECT MAXIT=200 
    SECANT MAXIT=200 
    BROYDEN MAXIT=200 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES NOPARAM-PLUS 

REACTIONS E1 GENERAL 
    REAC-DATA 1 NAME=E1 REAC-CLASS=POWERLAW PHASE=V  &
        KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES 
    K-STOIC 1 A=-1.34025 
    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0. 
    STOIC 1 MIXED DT -2. / D2 1. / T2 1. 
    DFORCE-EXP 1 MIXED DT 1. / MIXED D2 1. / MIXED T2 1. 
    REAC-ACT 1 

REACTIONS E2 GENERAL 
    REAC-DATA 1 NAME=E21 REAC-CLASS=POWERLAW PHASE=V  &
        KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES  &
        REV-METH=AUTOMATIC 
    REAC-DATA 2 NAME=E22 REAC-CLASS=POWERLAW PHASE=V  &
        KBASIS=MOLEFRAC CBASIS=MOLEFRAC REVERSIBLE=YES 
    K-STOIC 1 A=-0.9439 
    K-STOIC 2 A=0.77969 
    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0. 
    RATE-CON 2 PRE-EXP=1. ACT-ENERGY=0. 
    STOIC 1 MIXED HT -2. / H2 1. / T2 1. 
    STOIC 2 MIXED HT -1. / D2 -1. / HD 1. / DT 1. 
    DFORCE-EXP 1 MIXED HT 1. / MIXED H2 1. / MIXED T2 1. 
    DFORCE-EXP 2 MIXED HT 1. / MIXED D2 1. / MIXED HD 1. / &
        MIXED DT 1. 
    REAC-ACT 1 / 2 
;
;
;
;
;
